"""
Author: Asaki0019 3031007372@qq.com
Date: 2024-05-28 21:32:22
LastEditors: Asaki0019 3031007372@qq.com
LastEditTime: 2024-05-29 01:12:33
FilePath: \Python\CrimeLab\TestCode\train.py
Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
"""

import pandas as pd
import numpy as np
import jieba

# 调用naivebayes库
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import GaussianNB

# 调用KNN库
from sklearn.neighbors import KNeighborsClassifier

# 调用画PR曲线和ROC曲线库
from sklearn.metrics import roc_curve
from sklearn.metrics import auc
import matplotlib.pyplot as plt

# 混沌矩阵
from sklearn.metrics import confusion_matrix

# 计算学习时间
import time

# 调用SVM向量机库
from sklearn.svm import SVC
from sklearn.metrics import precision_recall_curve
from sklearn.model_selection import train_test_split
from sklearn import preprocessing, decomposition, model_selection, metrics, pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.decomposition import TruncatedSVD
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn import preprocessing
from tqdm import tqdm
from keras.models import Sequential
from keras.layers import Dense
from imblearn.over_sampling import SMOTE
import xgboost as xgb

input_texts = [
    "安徽省砀山县人民法院刑 事 判 决 书（2023）皖1321刑初4号公诉机关安徽省砀山县人民检察院。被告人彭某某，男，1993年4月10日出生于江苏省丰县，初中文化，无职业，住江苏省丰县。被告人彭某某曾因犯诈骗罪于2022年6月14日被江苏省丰县人民法院判处有期徒刑七个月，缓刑一年，并处罚金人民币四千元。被告人彭某某因涉嫌开设赌场罪，于2022年9月19日被砀山县XXX取保候审。安徽省砀山县人民检察院以砀检刑诉〔2022〕536号起诉书指控被告人彭某某犯赌博罪，于2023年1月3日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。砀山县人民检察院指派检察员信XX、检察官助理王XX出庭支持公诉，被告人彭某某到庭参加诉讼。本案现已审理终结。安徽省砀山县人民检察院指控，2022年8月至9月期间，被告人彭某某多次组织高某等人在丰县、砀山县等地赌博，并从中抽头渔利。2022年9月4日晚，被告人彭某某通过黄某联系陈某1，让陈某1位于葛集镇盘龙集村的鸭场作为赌博场地供其使用。当晚彭某某将赌博场地及赌具准备好后，将所在位置通过微信发送给高某，郭某2、郭某1、张某等二十余人，邀集他人前来参与赌博。赌客到达位置后，由彭某某安排胡某1驾驶面包车接送赌客。2022年9月5日凌晨砀山县XXX民警在现场查获赌资共计253615元和大量赌具。彭某某于2022年9月18日主动到砀山县XXX投案，后如实供述上述犯罪事实。为证实上述事实，公诉人当庭宣读、出示了户籍信息、查获现场照片等书证、证人高某、郝某等人的证言、被告人彭某某的供述和辩解、砀山县XXX制作的辨认笔录。公诉机关认为，被告人彭某某以营利为目的，邀请多人聚众赌博，其行为触犯了《中华人民共和国刑法》第三百零三条第一款，犯罪事实清楚，证据确实、充分，应当以赌博罪追究其刑事责任。被告人彭某某在缓刑考验期限内又犯新罪，根据《中华人民共和国刑法》第七十七条第一款规定，应当撤销缓刑，数罪并罚。被告人彭某某认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人彭某某有期徒刑一年六个月，并处罚金。被告人彭某某对指控事实、罪名及量刑建议均无异议，认罪认罚且签字具结，在开庭审理过程中亦无异议。经审理查明，2022年8月至9月期间，被告人彭某某多次组织高某等人在丰县、砀山县等地赌博，并从中抽头渔利。2022年9月4日晚，被告人彭某某通过黄某联系陈某1，让陈某1位于葛集镇盘集村的鸭场作为赌博场地供其使用。当晚彭某某将赌博场地及赌具准备好后，将所在位置通过微信发送给高某，郭某2、郭某1、张某等二十余人，邀集他人前来参与赌博。赌客到达位置后，由彭某某安排胡某1驾驶面包车接送赌客。2022年9月5日凌晨砀山县XXX民警在现场查获赌资共计253615元和大量赌具。彭某某于2022年9月18日主动到砀山县XXX投案，后如实供述上述犯罪事实，当日被砀山县XXX刑事拘留，次日被该局取保候审。另查明：1、被告人彭某某曾因犯诈骗罪于2022年6月14日被江苏省丰县人民法院判处有期徒刑七个月，缓刑一年，并处罚金人民币四千元。2、被告人彭某某犯罪使用的赌具牌九4副、骰子17颗、赌具牌九不完整1副、订书机1个、订书钉5盒、散钉若干、Ｕ型槽1个、车牌号为皖ＬＫ××××面包车一辆、车牌号为皖7Ａ390面包车一辆、赌资人民币253615元被查获扣押。上述事实，有经庭审出示、质证，本院予以确认的下列证据证实：1、户籍信息证明，被告人彭某某的出生日期等个人基本情况。2、到案经过证明，2022年9月18日，被告人彭某某主动投案。3、扣押决定书、扣押清单、上缴凭证证明，砀山县XXX依法扣押了赌资赌具，涉案赌资253615元上缴。4、赌资、赌具照片证明，涉案赌资、赌具的情况。5、案发现场照片证明，接送赌客的车辆（2辆），查获的赌资、赌具，赌场的地点。6、违法犯罪前科查询证明，被告人彭某某因诈骗罪于2022年6月14日被江苏省丰县人民法院判处有期徒刑七个月，缓刑一年，并处罚金人民币四千元。7、微信聊天记录证明，李某与郭某2、卓某三人参与赌博；微信名字为建想（彭某某）将赌博的位置发给付某；2022年9月1日郝某收到微信郭某2的转账20400元、20400元；建想邀请郝某参与赌博。8、刑事判决书证明，被告人彭某某曾因诈骗罪于2022年6月14日被江苏省丰县人民法院判处有期徒刑七个月，缓刑一年，并处罚金人民币四千元。9、辨认笔录证明：（1）经陈某1辨认，黄某是2022年9月4日晚上借用其鸭棚内房屋从事赌博的人。（2）经黄某辨认，胡某1就是带他去赌场的司机；彭某某就是2022年8月底到9月多次组织赌场的叫“建想”的人。（3）经胡某2辨认，彭某某就是2022年8月底到9月多次组织赌场的叫“建想”的人。（4）经朱某辨认，徐某就是在高某赌博时，帮助其掌锅的人，外号叫“辣椒”。（5）经彭某某辨认，高某就是2022年9月4日晚上，参与赌博时庄的人；朱某就是2022年9月4日晚上，在赌博现场的“二森”。（6）经李某辨认，郭某2就是每晚给其发送赌博集合位置的人。（7）经陈某2辨认，卜某就是2022年9月4日邀集他参与赌博的人。（8）经王某辨认，朱某就是在2022年8月份至9月份期间，同高某（小胖子）、徐某（辣椒）同行的另一个人；高某就是2022年8月份到9月多次在赌场里坐庄赌博的人。（9）经郭某2辨认，彭某某就是2022年8月底到9月初在丰县、砀山交界处组织赌场的叫“建想”的人。（10）经卜某辨认，彭某某就是2022年9月4日组织赌场的叫“建想”的人。（11）经高某辨认，徐某就是在赌场给他帮忙叫“辣椒”的人。（12）经郝某辨认，彭某某就是组织赌场的叫“建想”的人；朱某就是2022年9月5日凌晨在砀山县葛集镇蟠龙集参与赌博叫“朱森”的人；高某就是2022年9月5日凌晨在砀山县××镇××庄××庄主；胡某2就是2022年9月4日给她发赌博定位的人；王某就是参与了2022年9月4日晚上的赌博的人。（13）经岳采哲辨认，郝某就是在2022年9月4日其开车拉的微信号叫“已秋”的女赌客。（14）经倪某辨认，郭某1就是参与赌博叫“圆圆”的人；郭某2就是参与2022年9月4日晚上的赌博的人；杨镇东就是参与赌博微信叫“楠”的人。10、证人倪某证明，她知道巩某从2022年8月中旬前后开始跟着圆圆到砀山赌博大概有十次。她跟着去过三次。她没有参与过赌博，只是有一次把钱借给叫佩哥的人两万，第二天这个人就把钱还给她了。她听说赌场是一个叫建想的人组织的，地点在丰县与砀山县交界处。11、证人陈某1证明，黄某联系他，想要租用他的场地用来赌博，该场地位于砀山县葛集镇。黄某许诺给他两条好烟。12、证人付某证明，2022年8月31日至9月4日，他都跟着建想去“吃喜面”，卖饮料等，这些场子都是建想组织的，人家都称他“场主”，包括选位置，找的人，场子里还有两、三个放水子的（放高利贷），这些放水子的也都是建想找的。建想在车上给其他人联系，时间和地点，发位置等。13、证人郝某证明，2022年8月至9月份，她和岳采哲多次参加建想组织的赌博活动，赌博地点在丰县和砀山县。其中胡某2给她发过赌博位置。14、证人陈某2证明，2022年八九月份，他多次参与赌博。同年9月4日，卜某邀请他去砀山县参与赌博，去赌场的路上，有面包车接送，赌博是一个叫建想的人组织的。建想身高一米六七左右，人瘦。15、证人李某证明，20228月到9月，他和卓某多次参与建想组织的赌博活动，赌博地点是郭某2发送的，去的时候有面包车接送。16、证人宋某证明，在2022年9月4日，她去了建想在砀山县葛集镇开的赌场，在里面赌博输了两千六百元。她是被建想喊去的，用车拉着她。17、证人王某证明，他三次参与建想组织的赌博活动，赌博地点是建想发给张政，后张政邀集他去参与赌博。18、证人胡某1证明，在2022年9月4日前后七八天，建想安排他帮忙负责接人去赌博，他同意了。他只帮助建想开车接送赌客，车是建想的。19、证言岳采哲证明，2022年8月26日至2022年9月5日，他和郝某一起多次去参与建想组织的赌博活动。20、证人卜某证明，他和陈某2一起参与建想组织的赌博活动，赌博地点是建想发给他的。21、证人卓某证明，他和李某多次参与建想组织的赌博活动。其中他第一次参与赌博是李某带着去的。22、证人巩某证明，他和郭某1两次参与建想组织赌博活动，赌博地址是郭某1联系的。23、证人张某证明，他参与了建想组织的赌博活动三次，是建想邀集他的。24、证人郭某1证明，她和巩某参与了建想组织赌博活动，是建想发赌博位置给她的。25、证人胡某2证明，他帮助建想接送赌客，为了最后赌场结束的时候建想能给几百元钱的喜面钱。26、证人黄某证明，在砀山县葛集镇鸭场赌博地点是他帮助建想联系的，他参与了建想组织的赌博活动。27、证人郭某2证明，他给别人发送过赌场的位置，位置是建想发给他的，他参与了建想组织赌博活动三次，其中他为郝某提供过赌资。28、证人徐某证明，他多次参与建想组织的赌博活动，在赌场里帮坐庄的高某支付或者收取钱。29、证人高某证明，他多次参与建想组织的赌博，一般都是带十万现金，在赌博中坐庄。30、证人朱某证明，2022年八九月份，他多次跟着高某去建想组织的赌场参与赌博活动。31、被告人彭某某供述和辩解证明，他在2022年八九月份多次邀集他人参与赌博，并提供场地，从中抽利。他组织赌场的时候，就喊高某来当庄家，2022年八月底九月初那几场都是高某当的庄家，他每次选好地点都给高某发位置，高某基本上都是带10万元过去。2022年9月4日他安排黄某问陈某1借用其葛集镇盘龙集村的鸭场作为赌博场地，让胡某1开车去他以前的赌博场地拉桌子和赌具，还邀请了付某一起去鸭场。晚上把桌子、牌九等赌具从面包车上拿下来，开始在房间布置赌场。他让胡某1去蟠龙集的位置等着接人，他给晚上想来赌博的人发集合的位置（盘龙集）。赌场没望风的。本院认为，被告人彭某某以营利为目的，邀请多人聚众赌博，其行为构成赌博罪。公诉机关指控的事实存在，罪名成立。被告人彭某某在缓刑考验期限内犯新罪，应当撤销缓刑，实行数罪并罚。被告人彭某某主动投案，后如实供述其犯罪事实，系自首，可以从轻处罚；认罪认罚，可以从宽处罚。公诉机关的量刑建议适当。根据被告人彭某某犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百零三条第一款、第六十一条、第五十二条、第六十四条、第六十七条第一款、第六十九条、第七十七条第一款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：一、撤销江苏省丰县人民法院（2022）苏0321刑初241号刑事判决书中对被告人彭某某宣告缓刑一年的执行部分。二、被告人彭某某犯赌博罪，判处有期徒刑一年六个月，并处罚金人民币二万元，与之前因犯诈骗罪，判处有期徒刑七个月，并处罚金人民币四千元实行并罚，决定执行有期徒刑一年十一个月，并处罚金人民币二万四千元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期已折抵2日。罚金于判决生效后十日内缴纳。）三、扣押在案的车辆、赌具等作案工具及赌资予以没收，由扣押机关上缴国库。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。审　判　长　马　君人民陪审员　仝　静人民陪审员　马琦亚二〇二三年二月二十二日法官　助理　邵甲龙书　记　员　凌　磊",
    "上海市第二中级人民法院刑 事 裁 定 书（2023）沪02刑更226号罪犯汪某，男，1987年5月14日生，XX，安徽省歙县人，初中文化。现在上海市提篮桥监狱服刑。上海市闵行区人民法院于2018年3月20日作出了（2018）沪0112刑初282号刑事判决，以被告人汪某犯绑架罪，判处有期徒刑十年，剥夺政治权利一年，并处罚金人民币一万元。判决发生法律效力后交付执行。执行机关上海市提篮桥监狱于2023年4月3日提出减刑建议书，报送本院审理。本院依法组成合议庭进行了审理。审理期间于2023年4月5日至2023年4月9日对本案依法予以了公示。公示期限内未收到异议。现已审理终结。行机关认为，罪犯汪某在服刑期间，能认罪悔罪，接受改造；遵守法律法规及罪犯改造行为规范；学习认真，成绩较好；劳动态度端正，积极肯干，完成劳动任务，有悔改表现。上述事实有罪犯认罪书、评审鉴定表、奖励审批表、计分明细单等证据证实。检察机关认为，该罪犯符合法定减刑条件，且程序合法。经审理查明，罪犯汪某能认罪悔罪；遵守法律法规和监规，服从管教，接受改造；积极参加各项教育活动，取得了较好成绩;在劳动改造中，态度端正，能努力完成劳动任务。本院认为，罪犯汪某在服刑期间受到执行机关表扬，确有悔改表现，符合法定减刑条件。依照《中华人民共和国刑事诉讼法》第二百七十三条第二款和《中华人民共和国刑法》第七十八条、第七十九条、第五十八条第一款之规定，裁定如下：犯汪炯减去有期徒刑四个月，剥夺政治权利一年不变。（刑期自2017年10月7日始至2027年6月6日止。）本裁定送达后即发生法律效力。审判长　　金正华审判员　　陆俊琳审判员　　逄淑琴二〇二三年四月二十八日书记员　　石　英书记员　　方　景附：相关法律条文",
    "湖南省隆回县人民法院刑 事 判 决 书（2021）湘0524刑初596号公诉机关湖南省隆回县人民检察院。被告人王吉胡，男，1969年3月22日出生于湖南省隆回县，汉族，初中文化，农民，现住隆回县。因涉嫌犯破坏生产经营罪，于2021年5月27日被刑事拘留，同年6月1日变更强制措施为取保候审，2022年1月4日，本院决定继续对其取保候审。现在家。湖南省隆回县人民检察院以邵隆检刑诉〔2021〕219号起诉书指控被告人王吉胡犯破坏生产经营罪，于2021年12月30日向本院提起公诉。本院受理后，依法组成合议庭，适用普通程序公开开庭审理了本案。隆回县人民检察院指派检察员文芳出庭支持公诉，被告人王吉胡到庭参加诉讼。现已审理终结。公诉机关指控：2021年5月18日20时许，被告人王吉胡因对村干部罗某1心存不满，为报复罗某1将购买来的“甲氰菊脂”倒入王宏杨的田里，致使下游处罗某1、王某鱼塘里的鱼死亡，价值共22800元。王吉胡于2021年5月26日主动投案并如实供述了上述事实，且积极赔偿了罗某1、王某的经济损失，取得了罗某1、王某的谅解。为证实上述指控，公诉机关当庭宣读、出示了到案经过、户籍证明、调解协议、谅解书、领条等书证；证人罗某2、张某、彭某等人的证言；被害人罗某1、王某的陈述；被告人王吉胡的供述与辩解、鉴定意见及现场勘验笔录等证据。公诉机关认为，被告人王吉胡因泄愤报复以残害耕畜的方法破坏他人生产经营，其行为触犯了《中华人民共和国刑法》第二百七十六条之规定，犯罪事实清楚，证据确实、充分，应当以破坏生产经营罪追究其刑事责任。王吉胡主动投案并如实供述自己的罪行，是自首，应适用《中华人民共和国刑法》第六十七条第一款之规定。王吉胡自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。被告人王吉胡对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。经审理查明：被告人王吉胡因认为村干部罗某1在处理纠纷时对其不公而对罗某1心存不满。为泄愤报复，王吉胡购买了一箱“甲氰菊脂”。2021年5月18日20时许，王吉胡将近40瓶“甲氰菊脂”倒入一塑料桶内后倒入罗某1鱼塘上游王宏杨的稻田里，导致稻田下游罗某1、王某鱼塘中的鱼陆续死亡。经民警对打捞上来的死鱼称重，其中草鱼389.25公斤，鲢鱼42.45公斤，经隆回县价格认证中心认定，死鱼的价格为8641元。2020年12月至2021年2月，罗某1共往该鱼塘放入共20000元左右的鱼苗。另查明：1、2021年5月26日，王吉胡主动投案并如实供述了上述事实。2021年5月27日，王吉胡赔偿罗某1经济损失人民币40000元、赔偿王某经济损失人民币3680元，罗某1、王某对王吉胡表示谅解。2、隆回县社区矫正机构对王吉胡进行考察，认为王吉胡一贯表现好，没有不良影响，在社区矫正过程中再危害社会的可能性较小。但认为王吉胡此次涉嫌犯罪性质较为严重，建议对其慎用社区矫正。3、2021年11月25日，被告人王吉胡在值班律师的见证下自愿签署了《认罪认罚具结书》，公诉机关建议对被告人王吉胡判处拘役六个月，可适用缓刑。上述事实有经庭审质证、确认的到案经过、户籍证明、调解协议、谅解书、认罪认罚具结书、调查评估意见书等书证；证人罗某2、张某、彭某等人的证言；被害人罗某1、王某的陈述；被告人王吉胡的供述与辩解、鉴定意见及现场勘验笔录等证据。证实，足以认定。本院认为，被告人王吉胡由于泄愤报复而毒害鱼类，破坏他人生产经营，构成破坏生产经营罪，应予依法惩处。公诉机关的指控成立。王吉胡主动到案并如实供述其犯罪事实，是自首，可以从轻处罚。王吉胡承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。王吉胡积极主动赔偿被害人损失，取得被害人谅解，可酌情从轻处罚，其居住地社区矫正机构经过调查认为王吉胡一贯表现好，没有不良影响，在社区矫正过程中再危害社会的可能性较小，综合考虑被告人犯罪的事实、性质、情节和对社会的危害程度，可以依法对其适用缓刑。公诉机关的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第二百七十六条，第六十七条第一款，第七十二条第一、三款，第七十三条第一、三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：被告王吉胡犯破坏生产经营罪，判处拘役六个月，缓刑六个月。（缓刑考验期限，从判决确定之日起计算。）自本判决生效之日起十日内，被告人王吉胡持本判决书到居住地县级司法行政机关报到，接受社区矫正。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。审　判　长　　边　旭人民陪审员　　吴光成人民陪审员　　魏志姣二〇二二年三月九日法官　助理　　戴牡红代理书记员　　阳建林附：相关法律条文《中华人民共和国刑法》第二百七十六条由于泄愤报复或者其他个人目的，毁坏机器设备、残害耕畜或者以其他方法破坏生产经营的，处三年以下徒刑、拘役或者管制；情节严重的，处三年以上七年以下有期徒刑。第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：（一）犯罪情节较轻；（二）有悔罪表现；（三）没有再犯罪的危险；（四）宣告缓刑对所居住社区没有重大不良影响。告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。缓刑考验期限，从判决确定之日起计算。《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。",
    "浙江省台州市中级人民法院执行裁定书（2023）浙10执256号之一被执行人：王前，男，1983年4月11日出生，汉族，住贵州省毕节市，公民身份号码：XXX。现在浙江省第三监狱服刑。浙江省台州市人民检察院指控被告人王前犯贩卖毒品罪一案，本院于2010年7月27日作出的（2010）浙台刑二初字第13号刑事判决，已经发生法律效力。被告人王前因犯贩卖毒品罪，被判处无期徒刑，剥夺政治权利终身，并处没收个人财产人民币五万元。经移送，本院于2023年4月18日立案执行，执行标的为没收被执行人王前个人财产50000元。执行立案后，本院于2023年4月18日向被执行人王前发出执行通知书、执行风险告知书、报告财产令及被执行人财产申报表，要求被执行人王前履行生效法律文书确定的和法律规定的义务，并报告财产情况。被执行人王前逾期未向本院报告财产情况。执行中，本院通过网络执行查控系统对被执行人王前的存款、不动产、车辆、有价证券、支付宝、财付通、京东、金融理财产品、股权、收益类保险、公积金等财产情况进行了查询，委托被执行人王前户籍所在地贵州省七星关区人民法院对在该处的财产情况进行调查，并发函到被执行人服刑地进行调查。查明，被执行人王前服刑期间已履行4000元，其名下无存款、不动产、车辆、有价证券、支付宝、财付通、京东、金融理财产品、股权、收益类保险、公积金等财产。截止2023年5月15日，本院已没收被执行人王前个人财产4000元。现暂未发现被执行人王前有其他可供执行的财产。本院认为，本案系没收被执行人个人部分财产的财产刑执行案件，应当执行刑事裁判生效时被执行人合法所有的财产。经本院穷尽财产调查措施后，被执行人王前无其他可供执行的财产。本案符合终结执行程序的条件。依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第五百二十九条第一款第（五）项、第二款之规定，裁定如下：终结本院（2023）浙10执256号案件的执行。如发现被执行人的财产有被隐匿、转移等情形的，本院予以追缴。本裁定送达后即发生法律效力。审判长    林森审判员    金炜民审判员    王圣杰二〇二三年五月十五日代书记员    黄露露",
    "广东省阳江市中级人民法院刑 事 裁 定 书（2023）粤17刑更259号罪犯吴超，男，1988年10月23日出生，汉族，出生地湖北省天门市，初中文化，现在广东省阳江监狱服刑。广东省茂名市电白区人民法院于2019年11月15日作出(2019)粤0904刑初552号刑事判决，以被告人吴超犯绑架罪，判处有期徒刑十年，并处罚金人民币20000元。宣判后，被告人不服，提出上诉。广东省茂名市中级人民法院经过二审审理，于2020年5月6日作出(2020)粤09刑终96号刑事裁定，驳回上诉，维持原判。判决生效后，交付执行。刑期执行至2028年12月27日。执行机关广东省阳江监狱以罪犯吴超在服刑期间确有悔改表现，提出建议减去有期徒刑六个月，于2023年3月1日报送本院审理。本院依法组成合议庭对该案进行了审理，现已审理终结。经审理查明，罪犯吴超在服刑考核期间，能认罪服法，遵守监规纪律，积极参加政治、文化和技术学习，积极参加生产劳动，完成生产任务，获得考核总分2404分，共获得表扬4次：2021年6月获得表扬，2021年11月获得表扬，2022年6月获得表扬，2022年11月获得表扬。另查明，该犯是严重暴力性犯罪的罪犯。原判罚金20000元，已履行罚金20000元，本次履行罚金20000元。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。本院认为，罪犯吴超确有悔改表现的事实清楚，证据充分，符合可以减刑的条件，执行机关提请对该罪犯减刑的建议合法，应予以采纳。综合考虑对该罪犯减刑幅度从严掌握的具体情节，依照《中华人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事诉讼法》第二百七十三条第二款、《最高人民法院关于适用＜中华人民共和国刑事诉讼法＞的解释》第五百三十四条第一款第（三）项、第五百三十六条、第五百三十八条、《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第二条、第三条、第六条、第七条的规定，裁定如下：对罪犯吴超予以减去有期徒刑六个月（刑期执行至2028年6月27日止）。本裁定送达后即发生法律效力。",
    "山东省聊城市中级人民法院刑 事 裁 定 书（2021）鲁15刑终13号原公诉机关山东省高唐县人民检察院。上诉人（原审被告人）阴吉花，女，1952年9月17日出生于山东省高唐县，汉族，小学文化，退休职工，住山东省聊城市。因涉嫌犯非法吸收公众存款罪于2016年9月23日被刑事拘留，同年10月28日被逮捕。现羁押于山东省聊城市看守所。辩护人刘佃春，山东荣法律师事务所律师。上诉人（原审被告人）姜丽立，曾用名姜玉晶，女，1975年7月14日出生于山东省高唐县，汉族，大学文化，无业，租住于山东省聊城市。因涉嫌犯非法吸收公众存款罪于2017年7月21日被高唐县公安局取保候审，同年10月18日被刑事拘留，同年10月19日被高唐县公安局取保候审，2018年2月12日被高唐县人民法院取保候审,2020年1月22日被高唐县人民法院决定逮捕（在逃），同年10月16日被执行逮捕。现羁押于山东省聊城市看守所。辩护人刘伟，山东荣法律师事务所律师。辩护人张彤彤，山东荣法律师事务所律师。原审被告人刘大海，男，1973年6月11日出生于山东省高唐县，汉族，高中文化，高唐县固顺工贸有限公司实际负责人，住高唐县。因犯流氓罪于1992年10月16日被高唐县人民法院判处有期徒刑六年；因犯非法吸收公众存款罪、绑架罪、非法持有枪支罪于2002年12月30日被高唐县人民法院判处有期徒刑九年，2009年1月21日刑满释放。因涉嫌犯非法吸收公众存款罪于2017年6月10日被刑事拘留，同年7月17日经高唐县人民检察院批准，同年7月18日被高唐县公安局执行逮捕。现羁押于山东省聊城市看守所。山东省高唐县人民法院审理高唐县人民检察院指控原审被告人刘大海、阴吉花、姜丽立犯非法吸收公众存款罪一案，于2020年10月10日作出（2019）鲁1526刑初151-1号刑事判决，于2020年10月23日作出（2019）鲁1526刑初151-2号刑事判决。宣判后，原审被告人阴吉花、姜丽立不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人，审查并听取辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。原审判决认定：2011年，被告人刘大海和被告人姜丽立经刘某1介绍相识，刘大海从刘某1处得知姜丽立的父亲姜某系中国银行高唐支行原行长退休，因其开发房地产资金紧张遂产生让姜某当负责人为其融资的想法。之后，刘大海多次与姜丽立联系，取得其信任后，遂与其协商让姜某负责融资。201年年底，姜丽立应刘大海要求，安排刘大海在其家中与其父亲姜某、母亲阴吉花见面。刘大海经向姜某表达由其负责融资一事的提议后，姜某未予同意。之后刘大海从姜丽立处得知被告人阴吉花经常回高唐，转而邀请阴吉花参与此事。后经刘大海多次劝说，并许诺阴吉花车接车送、不必每天上班等好处，同时安排潘某与阴吉花签订实际投资人协议书，承诺阴吉花不必承担投资公司的任何责任，阴吉花遂同意担任投资公司的法定代表人。之后，刘大海安排人员租赁经营地点、进行装修、购买办公桌椅及办公用品、联系人员办理工商登记等事宜。2012年2月，高唐县昌源至信商贸有限公司（以下简称昌源商贸公司）在高唐县北成立，阴吉花担任该公司的法定代表人。该公司成立后在未经相关部门批准的情况下，采取由阴吉花及聘用的代办员介绍熟人和社会人员存款、对前来咨询的人员介绍存款等方式向社会公开宣传，承诺高额利息，以昌源商贸公司为借款人，与集资参与人签订借款协议、出具收据，截止2014年9月初，共计向阴序华等71人吸收存款16981700元，至案发尚有15407129.60元未兑付。所吸收款项由刘大海用于其开发的房地产生意及放贷等。期间，被告人姜丽立明知昌源商贸公司吸收存款未经有关部门依法批准，仍主动向朋友介绍昌源商贸公司系其母亲成立，利息比银行高，让朋友来办理存款，同时帮助阴吉花办理存款手续、整理台账、提供银行账户用于接收存款及将所吸存款交予刘大海。另认定，昌源商贸公司法定代表人于2014年12月10日由阴吉花变更为潘某，2015年7月1日变更为门德超。被告人刘大海系高唐县固顺工贸有限责任公司的实际负责人，潘某系该公司的法定代表人。2016年9月23日，被告人阴吉花主动到高唐县公安局投案，并如实供述主要犯罪事实。高唐县公安局查封了被告人刘大海在固河街旧幼儿园开发的住宅楼9户。原审判决认定上述事实的证据有：书证高唐县公安局受案登记表、发破案经过、到案经过及情况说明，昌源商贸公司出具的借款协议及收据一宗，阴吉花记录的收入、支出及领取利息的登记簿，高唐县工商行政管理局提供的昌源商贸公司注册登记及变更等档案资料一宗和企业信息、法定代表人、股东（发起人）及董事、监事、经理信息、企业备案情况，昌源商贸公司及刘大海、阴吉花、姜丽立等人的账户信息及银行交易明细一宗，山东省聊城监狱提供的罪犯档案资料，高唐县固河镇人民政府与刘大海签订的合同复印件、房屋买卖合同及收据一宗，刘大海、阴吉花、姜丽立的常住人口基本信息证人姜某、门德超、鞠某、潘某、魏某、刘某1、郝某、刘某2、刘某3、吴某、张某1、王某、孙某等人的证言；昌源商贸公司的经营地址照片；被告人刘大海、阴吉花、姜丽立的供述等。原审法院认为，被告人刘大海、阴吉花共同违反国家金融管理法规，非法吸收公众存款，严重扰乱金融秩序，且数额巨大，其行为均已构成非法吸收公众存款罪；被告人姜丽立伙同被告人刘大海、阴吉花共同违反国家金融管理法规，非法吸收公众存款，严重扰乱金融秩序，且数额巨大，其行为已构成非法吸收公众存款罪。在共同犯罪中，被告人刘大海、阴吉花起主要作用，均系主犯。被告人刘大海系累犯，应当从重处罚。被告人刘大海当庭自愿认罪，可酌情从轻处罚。被告人阴吉花系自首并当庭自愿认罪，且系初犯，依法可以从轻处罚。在共同犯罪中，被告人姜丽立起次要作用，系从犯；被告人姜丽立归案后如实供述罪行并当庭自愿认罪，依法应当减轻处罚。据此，为维护国家的金融管理秩序，惩罚犯罪，依照《中华人民共和国刑法》第一百七十六条第一款、第二十五条第一款、第二十六条第一款和第四款、第二十七条、第六十五条第一款、第六十七条第一款和第三款、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条，《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》第三条，《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条、第三条之规定，以被告人刘大海犯非法吸收公众存款罪，判处有期徒刑六年九个月，并处罚金人民币二十万元；以被告人阴吉花犯非法吸收公众存款罪，判处有期徒刑五年二个月，并处罚金人民币十五万元；以被告人姜丽立犯非法吸收公众存款罪，判处有期徒刑二年六个月，并处罚金人民币八万元；在案查封的被告人刘大海在固河街旧幼儿园开发的住宅楼9户变价后按比例发还集资参与人，不足部分责令被告人姜丽立与被告人刘大海、阴吉花继续退赔并按照同等原则分别发还。宣判后，原审被告人阴吉花不服，提出上诉，理由如下：1.其在本案中起次要和辅助作用，应认定为从犯。2.其不应负有退赔责任。3.原审量刑重。其辩护人提出以下辩护意见：1.阴吉花在本案中起次要和辅助作用，应认定为从犯。2.原审量刑重。原审被告人姜丽立不服，提出上诉，理由如下：1.在案证据不足以认定其参与商议昌源商贸公司的成立及运营。2.已支付的利息应依法予以追缴，尚未归还本金的，已支付的利息可以折抵本金。3.原审量刑重，应改判较轻刑罚并适用缓刑。4.其参与集资数额为零，不应负有赔责任。其辩护人提出以下辩护意见：1.姜丽立曾与原审法院失去联系，但不是逃跑，不应否认其具有自首情节。2.原审量刑重，应改判较轻刑罚并适用缓刑。经二审审理查明的事实和证据与原审相同，对经原审法院开庭质证、认证的上述证据，本院予以确认。关于上诉人阴吉花及其辩护人所提“其在本案中起次要和辅助作用，应认定为从犯”的上诉理由和辩护意见。审理认为，根据在案书证、证人证言、上诉人供述等证据能够证实，上诉人阴吉花与刘大海共同商议如何经营投资公司，且全面负责昌源商贸公司非法集资活动的运营管理，系本案非法吸收公众存款犯罪的直接负责人、积极实施者，在共同犯罪中起主要作用，依法应认定为主犯。因此，上诉人阴吉花及其辩护人的该项上诉理由和辩护意见不能成立，本院不予采纳。关于上诉人阴吉花所提“其不应负有退赔责任”的上诉理由。审理认为，上诉人阴吉花不仅以昌源商贸公司负责人的名义向本案集资参与人出具借款合同和收据，且系本案非法吸收公众存款犯罪行为的实施者、责任人，依法应当对各集资参与人的损失承担退赔责任。因此，上诉人阴吉花的该项上诉理由不能成立，本院不予采纳。关于上诉人阴吉花及其辩护人所提“原审量刑重”的上诉理由和辩护人意见。审理认为，上诉人阴吉花犯罪数额巨大，根据我国刑法及相关司法解释规定，应当判处三年以上有期徒刑并处罚金，原审法院根据阴吉花犯罪的事实、性质以及其具有的自首、自愿认罪等情节，对阴吉花予以从轻处罚，所判决的刑罚在法定量刑幅度内，且量刑适当。因此，上诉人阴吉花及其辩护人的该项上诉理由和辩护意见不能成立，本院不予采纳。关于上诉人姜丽立及其辩护人所提“在案证据不足以认定其参与商议昌源商贸公司的成立及运营；其参与集资数额为零，不应负有退赔责任”的上诉理由和辩护意见。经查，在案书证银行账户明细，证人姜某、门德超、潘某、阴序华、张某2等人的证言，原审被告人刘大海、上诉人姜丽立的供述等证据能够证实，在本案非法吸收公众存款犯罪中，上诉人姜丽立明知刘大海欲成立公司融资，将阴吉花介绍给刘大海，帮助刘大海成立昌源商贸公司；在昌源商贸公司成立后，姜丽立不仅实施了本案非法集资犯罪活动中办理存款手续、整理台账、接收存款等事务行为，还积极主动向朋友宣传、介绍公司业务，引诱集资参与人前来投资，事实清楚，证据确实、充分，足以认定姜丽立参与了昌源商贸公司的成立及运营，其系与刘大海、阴吉花非法吸收公众存款犯罪的共犯，应当对本案非法吸收公众存款的总额承担刑事责任，并法担退赔责任。因此，上诉人姜丽立及其辩护人的该项上诉理由和辩护意见不能成立，本院不予采纳。关于上诉人姜丽立所提“已支付的利息应依法予以追缴，尚未归还本金的，已支付的利息可以折抵本金”的上诉理由。经查，原审判决在认定本案非法吸收公众存款未兑付本金的数额时，已将各集资参与人所得利息折抵本金。因此，上诉人姜丽立的该项上诉理由不能成立，本院不予采纳。关于上诉人姜丽立的辩护人所提“姜丽立曾与原审法院失去联系，但不是逃跑，不应否认其具有自首情节”的辩护意见。审理认为，上诉人姜丽立虽于2017年7月主动投案，但在被取保候审后，于2020年1月22日与原审法院失联，经公安机关网上追逃后于2020年10月16日才被抓获归案，其行为属于投案后又逃跑，依法不应认定为自首。因此，上诉人姜丽立的辩护人的该项辩护意见不能成立，本院不予采纳。关于上诉人姜丽立及其辩护人所提“原审量刑重，应改判较轻刑罚并适用缓刑”的上诉理由和辩护意见。审理认为，上诉人姜丽立系与刘大海、阴吉花非法吸收公众存款犯罪的共犯，犯罪数额巨大，应依法追究其刑事责任，原审法院根据姜丽立犯罪的事实、性质，并综合考虑其从犯地位、归案后如实供述罪行并自愿认罪等情节，对姜丽立予以减轻处罚，所判处的刑罚适当；另根据姜丽立在共同犯罪中的作用、地位以及本案尚有1500余万元款项未兑付等情况，原审判决对姜丽立未适用缓刑亦无不当。因此，上诉人姜丽立及其辩护人的该项上诉理由和辩护意见不能成立，本院不予采纳。本院认为，上诉人阴吉花、姜丽立、原审被告人刘大海违反国家金融管理法规，未经相关部门依法批准，以高息为诱饵，向社会不特定对象吸收存款，扰乱金融秩序，其行为已构成非法吸收公众存款罪，且数额巨大，依法应予刑罚。原审判决认定事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法，依法应予维持。据此，依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第一项之规定，裁定如下：驳回上诉，维持原判。本裁定为终审裁定。",
    "吉林省榆树市人民法院刑 事 判 决 书（速裁程序）（2023）吉0182刑初113号公诉机关吉林省榆树市人民检察院被告人基本情况被告人郭风良，女，1942年7月2日出生，汉族，小学文化，户籍地榆树市，住榆树市。因涉嫌非法侵入住宅罪，于2022年12月13日被取保候审。公诉机关指控情况起诉书文号榆检刑诉〔2023〕91号指控2021年12月28日12时许，被告人郭风良到榆树市大坡镇居民张桂杰家讨要欠款，因未能达成协议，郭风良在张桂杰及其家人不同意的情况下强行居住至2022年1月17日，严重干扰了张桂杰及其家人的正常生活。期间大坡派出所警察及张桂杰夫妇多次要求郭风良离开，但郭风良拒不离开。指控罪名非法侵入住宅罪量刑建议有期徒刑六个月，缓刑一年。被告人意见被告人对公诉机关指控的罪名、事实及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。判决理由被告人郭风良非法侵入他人住宅，影响他人生活起居，其行为构成非法侵入他人住宅罪。对公诉机关的指控予以支持。其在犯罪时已年满七十五周岁，依法可从轻处罚；其到案后如实供述犯罪事实，属坦白，且认罪认罚，依法可从轻处罚。经社区调查评估，对其可适用缓刑。公诉机关的量刑建议适当，予以采纳。法律依据《中华人民共和国刑法》第二百四十五条、第十七条之一、第六十七条第三款、第七十二条、第七十三条、第六十一条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。判决结果被告人郭风良犯非法侵入住宅罪，判处有期徒刑六个月，缓刑一年。（缓刑考验期限自判决确定之日起计算）权利告知如不服本判决，可自接到判决书的第二日起十日内，通过本院或直接向吉林省长春市中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本两份。",
    "湖南省永州市中级人民法院刑 事 裁 定 书（2023）湘11刑更359号罪犯张明耀，男，1982年1月28日出生，湖南省邵阳市人，大专文化。现在湖南省东安监狱服刑。湖南省冷水江市人民法院于2018年4月12日作出了（2017）湘1381刑初305号刑事判决，以被告人张明耀犯贩卖毒品罪，判处有期徒刑十五年，并处剥夺政治权利一年，罚金人民币10000元。被告人张明耀不服，提出上诉。湖南省娄底市中级人民法院于2018年5月24日以（2018）湘13刑终189号刑事裁定，驳回上诉，维持原判。2018年7月26日交付执行。本院于2020年10月27日以（2020）湘11刑更800号刑事裁定，对罪犯张明耀减去有期徒刑六个月，剥夺政治权利一年不变。执行机关湖南省东安监狱于2023年4月10日提出减刑建议书，报送本院审理。本院依法公示并组成合议庭进行了公开开庭审理。湖南省永州市人民检察院指派检察员刘紫林依法出庭履行职务，湖南省东安监狱指派肖时斌依法出庭履行职务，罪犯张明耀到庭参加庭审。本案现已审理终结。执行机关湖南省东安监狱提出，罪犯张明耀能认罪悔罪，服从管教；认真遵守法律法规及监规，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务。在劳动改造中，能服从安排，积极肯干。从事焊喇叭劳作，遵守劳动纪律，坚守劳动岗位，较好地完成了监狱下达的劳动任务。考核截止2022年11月共获5个表扬。故提请对该犯减刑六个月，剥夺政治权利一年不变。经审理查明，执行机关湖南省东安监狱提出罪犯张明耀确有悔改表现的事实清楚，证据确实充分。上述事实，有罪犯考核奖惩统计台账、罪犯奖惩审批表、罪犯减刑评议书及罪犯年度鉴定表等材料证实。本院予以确认。本院认为，罪犯张明耀在刑罚执行期间，认真遵守监规，接受教育改造，确有悔改表现，可予减刑。综合考虑本案实际情况，本院依法对执行机关提请的减刑幅度予以调整。依照《中华人民共和国刑法》第七十八条、第七十九条，《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第（二）项和《中华人民共和国刑事诉讼法》第二百七十三条第二款之规定，裁定如下：对罪犯张明耀减去有期徒刑五个月，剥夺政治权利一年不变。（刑期自本裁定减刑之日起，执行至2031年7月6日止。）本裁定送达后即发生法律效力。",
    "山东省滨州市中级人民法院民 事 判 决 书（2023）鲁16民终1225号上诉人（原审被告）：中国平安财产保险股份有限公司滨州中心支公司，住所地：山东省滨州市滨城区黄河五路352号。负责人：王鑫烈，该支公司总经理。委托诉讼代理人：张志刚，山东志城律师事务所律师。被上诉人（原审原告）：张士良，男，1954年5月24日出生，汉族，居民，住山东省惠民县桑落墅镇。委托诉讼代理人：赵阳，山东如歌律师事务所律师。被上诉人（原审被告）：闫东风，男，1976年7月3日出生，汉族，居民，住山东省滨州市滨城区药监局小区。上诉人中国平安财产保险股份有限公司滨州中心支公司（以下简称平安财保滨州支公司）因与被上诉人张士良、闫东风机动车交通事故责任纠纷一案，不服山东省惠民县人民法院（2023）鲁1621民初1083号民事判决，向本院提起上诉。本院于2023年4月28日立案后，依法组成合议庭进行了审理。本案现已审理终结。上诉人平安财保滨州支公司上诉请求：1.依法改判上诉人少赔付被上诉人58860元；2.一、二审诉讼费由被上诉人承担。事实和理由：一审判决支付被上诉人残疾赔偿金属于认定事实错误。被上诉人提交的滨州医学院司法鉴定所【2022】临鉴字第843号鉴定书存在明显瑕疵，依法不能作为定案证据。被上诉人伤后入院查体，入院记录专科检查记载：伤者左侧桡骨中远端骨折，左侧胫腓骨骨折，左侧前臂中段肿胀，畸形，可见异常畸形活动。伤者行左侧桡骨中远端骨折手术治疗，两月后复查，后续复查X片显示：骨折愈合较好，且被上诉人复查时左侧前臂中段并再无肿胀畸形。故鉴定机构依据左前臂旋转功能丧失80.5%评定十级残明显不合理，显然没有评残基础，该鉴定报告存在重大瑕疵。被上诉人张士良辩称，一审判决认定事实清楚，适用法律正确，程序合法，证据确实充分，上诉人的上诉没有事实及法律依据，请求二审法院驳回上诉，维持原判。被上诉人闫东风没有答辩意见。张士良向一审法院起诉请求：1.被告赔偿因交通肇事致原告方造成的各项经济损失84560元；当庭撤回对成金环的起诉；2.本案一切诉讼费用均由被告负担。一审法院认定事实：一、事故发生概况及交警部门认定：2022年5月24日21时10分许，闫东风驾驶鲁M4R3**轻型厢式货车沿315省道由西向东行驶至131KM+100M处时，与顺行在前的张士良骑行的人力三轮车发生交通事故，事故致使张士良受伤，车辆损坏，经惠民县交警大队认定被告闫东风承担事故全部责。二、车辆保险情况：涉案车辆在平安财保滨州支公司处投保交强险和商业险。三、赔偿责任：闫东风在本次事故中承担全部责任。机动车交通事故造成人身伤亡、财产损失的，应由承保交强险的保险公司在交强险限额范围内予以赔偿，不足的，由承保商业险的保险公司在商业险限额范围内予以赔偿，仍有不足的，依照道路交通安全法和民法典的相关规定由侵权人予以赔偿。本案中，事故车辆已在平安财保滨州支公司投保交强险和商业险。因驾驶员闫东风驾车逃逸，属于商业险拒赔范畴，张士良的损失由平安财保滨州支公司在交强险限额范围内赔偿，其余部分由被告闫东风赔偿。四、垫付费用或已赔偿情况：平安财保滨州支公司在交强险范围内已赔偿原告医药费18000元；闫东风已赔偿原告医药费及伙食补助费共计26000元。五、被侵权人情况：张士良，男，1954年5月24日出生。在惠民县人民医院住院治疗40天。六、鉴定意见：经一审法院委托，滨州医学院附属医院法医司法鉴定所于2022年12月27日出具鉴定意见：张士良评定伤残十级；护理期限90天；建议住院期间2人护理，院外1人护理。支出鉴定费2020元。七、核定各项损失如下：1.医疗费：30元；2.精神损害抚慰金1000元；3.残疾赔偿金58860元（49050元/年×12年×10%）；4.护理费16900元（院内2人×130元/天×40天+院外50天×130元/天×1人）；5.交通费酌情认定800元。6.车辆维修费300元；7.鉴定费2020元。以上损失共计79910元。一审法院认为，原告张士良总的经济损失为79910元，平安财保滨州支公司在交强险限额内负担77860元（精神损害抚慰金1000元+残疾赔偿金58860元+护理费16900元+交通费800元+财产损失300元）；剩余经济损失2050元（79910元-77860元）按照双方的过错程度，应由闫东风赔偿。庭审中，张士良与闫东风达成调解，同意闫东风赔偿1000元。故对原告要求被告赔偿各项经济损失78860元的诉讼请求，一审法院依法予以支持。原告的其他诉讼请求无事实和法律依据，一审法院不予支持。综上所述，依照《中华人民共和国民法典》第一千一百七十九条、第一千二百零八条、第一千二百一十三条、第一千二百一十六条，《中华人民共和国道路交通安全法》第七十六条，判决：一、被告平安财产保险股份有限公司滨州中心支公司于判决生效之日起十五日内交强险限额内赔偿原告张士良各项经济损失77860元；二、被告闫风于判决生效之日起十五日内赔偿原告张士良各项经济损失1000元（已过付完毕）；三、驳回原告张士良的其他诉讼请求。案件受理费1914元，减半收取计957元，由原告张士良负担77元，由被告平安财产保险股份有限公司滨州中心支公司负担880元。本院二审期间，双方当事人均未提交新证据。本院二审查明的事实与一审认定事实一致。本院认为，一审法院委托滨州医学院附属医院法医司法鉴定所对被上诉人张士良的伤残情况进行鉴定，该鉴定机构的选定征得当事人同意，且该鉴定机构具有法定资质，鉴定人员具有鉴定评估资格，其依法对张士良的伤情进行鉴定，程序合法，内容客观公正，该鉴定意见理应作为认定本案事实的依据。张士良评定伤残十级，一审判决判令上诉人平安财保滨州支公司赔偿残疾赔偿金，并无不当。平安财保滨州支公司在一审提交了鉴定人出庭接受质询申请书及人伤重新鉴定申请书，滨州医学院附属医院法医司法鉴定所对其异议出具书面答复意见，并附图示说明。平安财保滨州支公司主张该鉴定意见存在明显瑕疵，不能作为定案证据，并申请重新鉴定，既未提交足以推翻该鉴定意见的证据，亦未作出合理解释说明，本院不予支持。综上，平安财保滨州支公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十五条、第一百七十七条第一款第（一）项、第一百八十二条之规定，判决如下：驳回上诉，维持原判。二审案件受理费1272元，由中国平安财产保险股份有限公司滨州中心支公司负担。",
    "原告：陈凤岐，男，1944年4月24日出生，汉族，农民，住所地辽宁省喀左县。委托诉讼代理人：李虹建，辽宁通政律师事务所律师。被告：彭文，女，1983年4月15日出生，汉族，无业，住所地辽宁省大石桥市。被告：华泰财产保险有限公司鞍山中心支公司，住所地鞍山市铁东区解放东路16-网-S4.统一社会信用代码912103005841907913。法定代表人：王家根，经理。委托诉讼代理人：全婵迪，上海段和段（沈阳）律师事务所律师。被告：华泰财产保险有限公司营口中心支公司，住所地营口市站前区青花大街东43-甲3号，甲4号统一社会信用代码91210802MA0QCL53X3。法定代表人：靳蕾，经理。委托诉讼代理人：丛龙凯，男，1985年12月20日出生，汉族，住所地辽宁省朝阳市双塔区。原告陈凤岐诉被告彭文、华泰财产保险有限公司鞍山中心支公司（以下简称华泰鞍山公司）、华泰财产保险有限公司营口中心支公司（以下简称华泰营口公司）机动车交通事故责任纠纷一案，本院于2021年12月29日立案受理，依法由审判员韩晓光适用简易程序公开开庭进行了审理。原告陈凤岐委托诉讼代理人李虹建、被告彭文、被告华泰鞍山公司委托诉讼代理人全婵迪、华泰营口公司委托诉讼代理人丛龙凯到庭参加诉讼，本案现已审理终结。原告陈凤岐诉称，2020年11月11日18时许，被告彭文驾驶轿车与我骑行的自行车相撞，致我受伤、两车损坏的交通事故。此次事故，彭文负全部责任。彭文驾驶的车辆投保了交强险和商业险。2021年4月1日发现左股骨干骨折后断板，又住院治疗15天。要求赔偿医疗费47084.03元，后续治疗费9800元，护理费2325元，伙食补助费750元，交通费2000元，营养费1000元，鉴定费720元。被告彭文答辩称，我车辆投保了保险，应该由保险公司承担赔偿责任。不足部分的费用在原告证明断板与此次事故有关联性后可赔偿，如不能证明，我不同意赔偿，原告请求的交通费过高，我已经赔偿完毕了我不同意赔偿。按照鉴定如判处我赔偿其治疗费用，应按照60%比例赔偿，鉴定费8000元应按照60%负担，剩余3200元应返还于我。后续治疗费不应在本次诉讼中请求，应待其实际发生后主张权利。被告华泰鞍山公司答辩称，原告的医疗费和后续治疗费、伙食补助费、营养费与我司无关，已超出交强险限额，交通费仅同意每天20元计算，结合实际住院15天计算，原告主张过高，护理费同意按照居民服务行业标准按照二级护理给付15天，时上述两项还需结合原因力的70%的比例计算，诉讼费、鉴定费不在保险范围内，不同意承担。被告华泰营口公司答辩称，肇事车辆在我司投保了商业三者险（50万元及不计免赔），事故发生在保险期间内，但根据事故认定书中记载，报告彭文存在事故后逃逸的违法行为，根据法律规定及2020版保险条款第22条，第二款第一项即交通肇事逃逸，保险人不负责赔偿，该条款内容已经在彭文持有的保险单正本的正面的特别约定处，明确规定了事故后保留现场，否则我司有权拒赔。并且还约定了涉及三者人伤，按照医保部分进行赔偿，超出部分不予赔偿，也符合2020年辽高法出具的会议纪要，因此我司在商业三者险范围内不同意赔偿三者的损失。经审理查明：2020年11月11日18时许，被告彭文驾驶辽ＨＤ××**号小型轿车，沿喀左县白塔子镇于杖子村三组路段由西向东行驶至白塔子镇于杖子村三组路段处时，与由东向西陈凤岐骑行的二轮自行车相刮碰，造成陈凤岐受伤，两车受损的交通事故。事故发生后彭文驾驶肇事车辆逃离事故现场。原告陈凤岐因交通事故受伤后，分别至喀左县中心医院（2020年11月11日20时-2020年11月18日16时）、朝阳市中心医院（2020年11月18日19时46分-2020年12月14日9时6分）、喀左县第四人民医院（2020年12月14日16时-2020年12月28日13时）住院治疗。出院诊断为：股骨干骨折（左）等、股骨髁上骨折等、左股骨干骨折术后等。出院后原告在喀左县第四人民医院复查三次。上述治疗期间原告经济损失，本院于2021年3月30日出具的（2021）辽1324民初63号民事判决书判决：被告华泰财产保险有限公司鞍山中心支公司在机动车第三者责任强制保险责任限额范围内赔偿原告陈凤歧医疗费等项损失合计25477.96元。被告彭文赔偿原告陈凤歧医疗费74178.01元。已付18000元，再应付56178.01元。上述民事判决后，原告陈凤岐又于2021年4月1日-4月16日至朝阳市中心医院住院治疗15天，住院期间护理级别一级护理2天，二级护理13天，支付医疗费人民币46098.03元，医院诊断为：骨折内固定装置障碍。喀左县公安交通警察大队出具的道路交通事故认定书认定：彭文负此次事故的全部责任，陈凤岐无责任。2022年6月29日，原告陈凤岐申请对原告的伤情及所需要的后续治疗费进行鉴定。2022年8月18日，鉴定机构朝阳燕都法医司法鉴定所司法鉴定意见书鉴定意见：陈凤岐不构成人损伤致残程度分级规定的伤残等级；陈凤岐的后续治疗费用约为人民币9800元。后续治疗费鉴定部分，原告支付鉴定费人民币720元。2022年6月29日，被告彭文申请对原告陈凤岐左股骨干断板（内固定物断裂）与2020年11月11日的交通事故是否有关联性进行鉴定，2023年4月27日，北京迪安法润鉴定技术有限公司司法鉴定所司法鉴定意见书鉴定意见：陈凤岐左股骨干断板（内固定物断裂）与2020年11月11日发生的交通事故存在因果关系，建议原因力大小为主要原因，被告彭文支付鉴定费8000元。被告彭文驾驶的车辆辽ＨＤ××**号小型轿车分别在被告华泰鞍山公司投保了交强险，在华泰营口公司投保了商业三者险（限额人民币50万元），交通事故发生在保险期间内。上述事实，有双方当事人的陈述、交通事故责任认定书、诊断书、住院病案、医疗费收据、费用清单、发票、证明、朝阳燕都法医司法鉴定所、北京迪安法润鉴定技术有限公司司法鉴定所司法鉴定意见书等证据在卷证实并经当庭质证和本院审查，可以采信。本院认为，喀左县公安交通警察大队作出的道路交通事故认定，符合法律规定，本院予以采信。原告陈凤岐无责任，被告彭文承担此次事故的全部责任（100%）。投保机动车交强险和商业三者险的机动车发生交通事故造成损害的，当事人同时起诉侵权人和保险公司的，先由承保交强险的保险公司在责任限额范围内予以赔偿；不足部分，鉴于被告彭文发生交通事故后肇事逃逸，承保商业险的保险公司免责，应由被告彭文按鉴定确定的原因力大小为主要原因比例赔偿原告除后续治疗费外的经济损失。受害人遭受人身损害的，赔偿义务人应当赔偿合理损失。原告支付的医疗费、鉴定费合理，应予赔偿；原告住院需要护理，应当给付护理费，护理人员的工资标准比照辽宁省2022年度居民服务、修理和其他服务业的工资标准计算，护理时间根据鉴定机构鉴定结论予以确定；原告请求的交通费属于实际发生的费用，数额本院酌定；朝阳燕都法医司法鉴定所、北京迪安法润鉴定技术有限公司司法鉴定所出具的司法鉴定意见书，客观、真实，符合法律规定，本院予以采信。被告彭文支付的鉴定费，原告亦应按鉴定确定的原因力大小为主要原因比例分担。综上，原告陈凤岐诉请合理的赔偿项目及每项的具体数额分别为：合理医疗费人民币46298.03元，后续治疗费人民币9800元，伙食补助费人民币750元（15天×50元），护理费人民币2310.90元（15天×154.06元），交通费人民币300元（15天20元），营养费人民币60元，鉴定费人民币720元，合计人民币60238.93元。综上，依照《中华人民共和国道路交通安全法》第七十六条、《中华人民共和国民法典》一千一百七十九条、第一千一百八十三条、第一千二百零八条、第一千二百一十三条、《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十一条、第十三条、第二十二条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第六条、第七条、第八条、第九条、第十条、第十一条、《中华人民共和国保险法》第六十五条之规定，判决如下：一、被告华泰财产保险有限公司鞍山中心支公司在交强险责任限额内赔偿原告陈凤岐护理费、交通费合计人民币1827.63元（护理费、交通费合计2610.90元的70%）。二、被告彭文赔偿原告陈凤岐医疗费、后续治疗费、伙食补助费、鉴定费等项经济损失人民币43495.62元（其中医疗费、伙食补助费部分合计47108.03元，70%为32975.62元），扣除原告陈凤岐应负担的鉴定费2400元，被告彭文应赔偿原告人民币41095.62元。上述款项限本判决生效后二十日内给付完毕被告如果不按判决书指定的期间履行给付金钱义务，则依照《中华人民共和国民事诉讼法》第二百六十条之规定，加倍支付迟延履行期间的债务利息。案件受理费人民币2300元，减半收取人民币1150元，（原告已预交人民币1150），由原告陈凤岐负担460元，被告彭文负担人民币690元，于本判决生效之日起七日内向喀左县人民法院缴纳，逾期未予缴纳依法强制执行。原告预交人民币1150元，退还原告人民币690元。如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于辽宁省朝阳市中级人民法院。",
    "广西壮族自治区柳州市鱼峰区人民法院 SSJL 刑 事 判 决 书 AJJBQK  （2015）鱼刑初字第379号 CPYZ公诉机关广西壮族自治区柳州市鱼峰区人民检察院。 PJJG被告人侯某甲，柳州市某医疗器械有限公司法定代表人。因犯合同诈骗罪，于2015年5月15日被柳州市柳北区人民法院判处有期徒刑九年，并处罚金人民币十万元，刑期自2014年2月24日起至2023年2月23日止。现羁押于柳州市第一看守所。 WBSB广西壮族自治区柳州市鱼峰区人民检察院以鱼检公刑诉（2015）310号起诉书指控被告人侯某甲犯拒不执行判决、裁定罪，于2015年6月5日向本院提起公诉。本院于同日受理后，依法适用简易程序，实行独任审判，于2015年6月10日公开开庭审理了本案。广西壮族自治区柳州市鱼峰区人民检察院指派检察员刘铃出庭支持公诉，被告人侯某甲到庭参加诉讼。现已审理终结。 WBWBLINEHEIGHT 25ptjustifyTEXTJUSTIFYinterideograph MARGIN 05pt 0cmFONTFAMILY 仿宋 FONTSIZE 16pt广西壮族自治区柳州市鱼峰区人民检察院指控：2012年10月17日、2013年7月31日，本院对原告蒋某诉被告人侯某甲、侯某甲的母亲张某（已判决）民间借贷纠纷等二案先后作出（2012）鱼民初（一）字第1410号、（2013）鱼民初（一）字第1222号民事调解书，确定侯某甲、张某应于2012年12月31日前归还蒋某借款人民币210，000余元，应于2013年8月31日前归还借款人民币420，000元。调解书生效后，因侯某甲、张某未在调解书确定的期限内履行还款义务，蒋某先后于2013年11月11日、12月9日向本院申请强制执行。本院受理执行申请后，依法向侯某甲、张某送达了执行通知书。因侯某甲、张某未按执行通知书的要求履行法律文书确定的还款义务，且无其他可供执行的财产，本院于2014年3月10日裁定拍卖已被查封的张v所有的柳州市某路14号5单元41号房屋（该房屋评估价为人民币518，000元）。本院作出裁定后，张v在与其子女的继承纠纷中放弃了对其配偶名下柳州市柳北区v路14号5单元501号房产的继承权，侯某甲亦在上述继承纠纷中放弃了继承份额，随后，张某又将其对该套房屋享有的全部份额无偿赠与其中一名儿子。至此，侯某甲、张某名下已无可供执行的财产。2014年11月6日，本院将本案移送公安机关立案查处，公安机关于次日立案侦查。本案案发后，张某已与蒋某达成执行和解协议，商定将其名下的柳州市柳北区某路14号5单元401室抵债给蒋某。上述事实，被告人侯某甲在开庭审理时无异议，并有经庭审质证、查实的如下证据证实：受案登记表、立案决定书；蒋某向本院提交的侯某甲、张某转移财产线索报告；本院向侦查机关柳州市公安局鱼峰分局提交的移送侦查函及案件情况说明；（2012）鱼民初（一）字第1410号、（2013）鱼民初（一）字第1222号民事调解书；借条；申请执行书、执行案件立案审批表；执行通知书及送达回证；执行笔录；（2012）鱼民初（一）字第1410号民事裁定书及送达回证；（2013）鱼法执字第1091号执行裁定书及送达回证；评估报告书及留置送达评估报告照片；（2014）北民一初字第751号民事调解书；柳州市公证处公证书及附件；柳州市房屋所有权转移登记申请表；证人蒋某、侯某乙、侯某丙的证言；被告人侯某甲的供述；同案张某的供述；执行和解协议书；（2014）北刑初字第248号刑事判决书；（2015）鱼刑初字第224号刑事判决书；被告人侯某甲的户籍证明等。本案事实清楚，证据确实、充分，足以认定。本院认为，被告人侯某甲对人民法院依法作出的具有执行内容并发生法律效力的调解书有能力执行而拒不执行，情节严重，其行为已构成拒不执行判决、裁定罪。公诉机关指控被告人侯某甲犯拒不执行判决、裁定罪成立。侯某甲在判决宣告后，刑罚执行完毕前被发现有漏罪，依法应实行数罪并罚。侯某甲对本案犯罪行为自愿认罪，依法可以从轻处罚；侯某甲母亲张某在案发后主动与债权人达成执行和解协议，使当事人间的民事纠纷得到化解，可酌情从轻处罚。综合考量被告人侯某甲的犯罪情节及悔罪表现，决定对其犯拒不执行判决、裁定罪免予刑事处罚。经本院审判委员会讨论决定依照《中华人民共和国刑法》第三百一十三条、第六十七条第三款、第三十七条、第六十一条、第六十九条、第七十条的规定，判决如下：被告人侯某甲犯拒不执行判决、裁定罪，免予刑事处罚；与前罪所判处的刑罚有期徒刑九年，并处罚金人民币十万元，数罪并罚，决定执行有期徒刑九年，并处罚金人民币十万元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2014年2月24日起至2023年2月23日止；罚金应于判决生效后一个月内缴纳，逾期不缴纳的，强制缴纳。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广西壮族自治区柳州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。审判员　　谢兰兰二〇一五年六月十七日书记员　　王淑苗相关法律条文：《中华人民共和国刑法》第三百一十三条对人民法院的判决、裁定有能力执行而拒不执行，情节严重的，处三年以下有期徒刑、拘役或者罚金。第三十七条对于犯罪情节轻微不需要判处刑罚的，可以免予刑事处罚，但是可以根据案件的不同情况，予以训诫或者责令具结悔过、赔礼道歉、赔偿损失，或者由主管部门予以行政处罚或者行政处分。第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。第七十条判决宣告以后，刑罚执行完毕以前，发现被判刑的犯罪分子在判决宣告以前还有其他罪没有判决的，应当对新发现的罪作出判决，把前后两个判决所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。已经执行的刑期，应当计算在新判决决定的刑期以内。",
    "﻿    金秀瑶族自治县人民法院 SSJL 刑 事 判 决 书 AJJBQK  （2015）金刑初字第44号 CPYZ公诉机关广西壮族自治区金秀瑶族自治县人民检察院。 PJJG被告人倪某某，农民。因涉嫌犯交通肇事罪，2015年1月27日被金秀瑶族自治县公安局取保候审，同年6月24日由本院决定逮捕，同年6月29日被金秀瑶族自治县公安局执行逮捕。现羁押于金秀瑶族自治县看守所。 WBSB广西壮族自治区金秀瑶族自治县人民检察院以金检公刑诉（2015）28号起诉书指控被告人倪某某犯交通肇事罪，于2015年4月24日向本院提起公诉。本院受理后，依法组成合议庭对本案进行了公开开庭审理。金秀瑶族自治县人民检察院指派代理检察员赵珈出庭支持公诉，被告人倪某某到庭参加诉讼。现已审理终结。 WBWB金秀瑶族自治县人民检察院指控，2014年12月16日，被告人倪某某驾驶粤S×××××号小型轿车沿国道323线由荔浦方向往鹿寨方向行驶，当日13时30分，当车辆行驶至国道323线926km＋600m处时，倪某某驾车碰撞到从人行横道过公路的廖某乙，导致廖某乙当场死亡及车辆损坏的交通事故。经金秀瑶族自治县公安局交警大队作出交通事故认定，被告人倪某某驾驶机动车遇行人正在通过人行横道时，没有停车让行，其违法行为是导致此事故发生的直接原因，应承担此事故的全部责任，廖某乙不承担责任。对指控的事实，公诉机关提供了相关证据支持其指控。公诉机关认为，被告人倪某某违反交通运输管理法规，驾驶机动车辆发生交通事故，致一人死亡并负事故的全部责任，其行为已触犯《中华人民共和国刑法》第一百三十三条之规定，应当以交通肇事罪追究其刑事责任。提请本院依法惩处。被告人倪某某对公诉机关指控其犯交通肇事罪的罪名及事实均无异议，只请求本院从轻处罚。经审理查明，2014年12月16日，被告人倪某某驾驶粤S×××××号小型轿车沿国道323线由荔浦方向往鹿寨方向行驶，当日13时30分，当车辆行驶至国道323线926km＋600m处时，倪某某驾车碰撞到从人行横道过公路的廖某乙，导致廖某乙当场死亡及车辆损坏的交通事故。经金秀瑶族自治县公安局交警大队作出交通事故认定，被告人倪某某承担此事故的全部责任，廖某乙不承担责任。另查明，2014年12月16日13时32分，被告人倪某某在事故发生后，拨打110电话报警称在金秀县头排镇二排小学路口，一辆车牌号为粤S×××××号的小轿车碰撞到过公路的一个小女孩，小女孩受伤严重，请交警前来处理，并在现场等候。同日16时0分，金秀县交警大队民警到达现场后将倪某某口头传唤至交警头排中队，被告人倪某某在询问中如实供述自己的犯罪事实。再查明，2015年7月6日，被告人倪某某的妻子赖某某与被害人廖某乙的父亲廖某甲达成赔偿调解协议，2015年7月24日，被告人倪某某按照协议履行了全部的赔偿责任，被害人廖某乙的父母向倪某某出具了谅解书，请求本院对倪某某从轻或者减轻处罚，并建议对被告人倪某某适用缓刑。认定上述事实，有经过庭审举证、质证的下列证据证实：一、书证1、受案登记表、立案决定书等相关法律文书，证实本案的来源系由被告人倪某某电话报案及侦查活动情况。2、户籍证明，证实被告人倪某某作案时已达刑事责任年龄，具有刑事责任能力的事实。3、提取血样登记表，证实2014年12月16日，金秀县交警大队民警将被告人倪某某带至头排卫生院抽取血样送检的事实。4、驾驶证查询信息，证实被告人倪某某具有合法驾驶机动车资格的事实。5、机动车详细信息、机动车行驶证，证实肇事车辆粤S×××××小型轿车的所有人为张某某的事实。6、公安交通管理行政强制措施凭证、发还清单，证实事故发生后，金秀县公安局交警大队扣留了粤S×××××机动车，扣留行驶证，并于2015年1月23日全部发还被告人倪某某的事实。7、协议书、谅解书及收条2张，证实被告人倪某某家属与被害人廖某乙家属达成调解协议，并按照协议履行了全部的赔偿义务，取得了被害人廖某乙家属谅解的事实。二、证人证言1、证人张某某的证言，证实2014年12月16日11时左右，被告人倪某某驾驶其所有的粤S×××××号小型轿车从阳朔开往来宾方向，途径金秀县头排二排屯路口时刹车不及碰撞到一个正在过公路的小女孩，后倪某某打110和120电话报警的事实。2、证人廖某丙的证言，证实2014年12月16日中午13时30分，其送其孙女廖某乙去学校，经过头排镇二排村路口时，廖某乙跑过公路，被一辆从荔浦开往鹿寨方向的小轿车撞到的事实。3、证人廖某丁的证言，证实2014年12月16日13时30分，其在头排镇二排村路口时，看到廖某乙横过公路的时候被一辆小轿车撞到在地上的事实。4、证人廖某戊的证言，证实2014年12月16日中午13时多，其看见一个小女孩过公路时被一辆车牌号为粤S×××××号小轿车撞倒的事实。三、被告人供述及辩解被告人倪某某的供述及辩解，证实2014年12月16日13时30分左右，其搭载张某某等三人从阳朔开往柳州，车辆行驶至金秀县头排镇二排村路段时碰撞到一个横过公路的小女孩，之后其就打110和120报警的事实。四、现场勘验检查笔录现场勘查笔录及现场图，证实本案的案发地点位于国道323线926KM＋600M处，以及案发现场概况的事实。五、鉴定意见1、道路交通事故责任认定书，证实经金秀县公安局交通警察大队认定，被告人倪某某承担此事故的全部责任，廖某乙不负责任的事实。2、乙醇定量检验报告，证实经送检检验，被告人倪某某血液中未检出酒精的事实。3、尸检报告，证实廖某乙系因交通事故造成颅脑损伤死亡的事实。4、肇事车辆年检报告，证实粤S×××××小轿车符合机动车行车安全技术条件的事实。以上证据来源合法，且经庭审举证、质证，客观真实，能相互佐证上述案件事实，本院依法予以确认。本院认为，被告人倪某某在道路上驾驶机动车，违反交通运输管理法规，造成一人死亡的交通事故，其行为已触犯刑律，构成交通肇事罪，公诉机关指控被告人倪某某犯交通肇事罪成立。案发后，被告人倪某某主动打电话报警并在现场等候处理，公安民警在现场对其进行口头传唤后，其能够如实供述自己的犯罪事实，属自首，依法可以从轻或者减轻处罚。被告人倪某某通过其家属主动与被害人家属达成调解协议，并按照协议履行了全部的赔偿义务，取得了被害人家属的谅解，亦可酌情从轻处罚。综上，本院决定对被告人倪某某从轻处罚并适用缓刑。依照《中华人民共和国刑法》第一百三十三条、第六十二条、第六十七条第一款、第七十二条、第七十三条第二款、第三款、第七十六条以及最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第二条第（一）项之规定，判决如下：被告人倪某某犯交通肇事罪，判处有期徒刑一年三个月，缓刑一年六个月。（缓刑考验期限从判决确定之日起计算，缓刑考验期间实行社区矫正。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向来宾市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。审　判　长　　梁霞娜审　判　员　　覃武琦人民陪审员　　蒙贤新二〇一五年八月二十四日书　记　员　　莫婧姿",
    "﻿    广西壮族自治区靖西市人民法院 SSJL 刑 事 判 决 书 AJJBQK  （2018）桂1081刑初260号 CPYZ公诉机关广西壮族自治区靖西市人民检察院。 PJJG被告人农有飘（乳名阿飘），男，1993年6月21日出生于广西靖西市，壮族，小学文化，农民，住靖西市。因涉嫌犯盗窃罪于2018年4月14日被靖西市公安局刑事拘留，5月16日经靖西市人民检察院批准逮捕，次日由靖西市公安局执行逮捕，现羁押于靖西市看守所。 WBSB靖西市人民检察院以靖检诉刑诉2018268号起诉书指控被告人农有飘犯盗窃罪，于2018年7月24日向本院提起公诉。本院于当日立案，依法适用简易程序，实行独任审判，于2018年8月8日公开开庭审理了本案。靖西市人民检察院指派检察员林朝益出庭支持公诉，被告人农有飘到庭参加诉讼。现已审理终结。 WBWB被告人农有飘对起诉书指控的犯罪事实与罪名无异议，当庭认罪。经审理查明的事实与起诉书所指控的基本一致。2018年4月13日晚，被告人农有飘与农某（另案处理）共谋盗取他人车辆。被告人农有飘和农某驾驶夜车来到靖西市春露网吧门前，由农某望风，被告人农有飘动手将卢某停放在网吧门前的五羊牌电动车拖走，后二人在将电动车推离现场400米处时被卢某的朋友吴某头等人发现并拦下，后吴某头通知正在春露网吧上网的卢某，卢某带人出来将被告人农有飘和农某围住并报警。农某趁人不备逃走，被告人农有飘则被赶来的公安民警抓获。经靖西市物价局价格认证中心鉴定，被盗的电动车在价格鉴定基准日的价格为人民币1960元。破案后，被盗的电动车已发还给失主卢某。农有飘到案后如实供述了自己的上述行为。上述事实，有公诉机关举出、经庭审质证的靖西市公安局的受理报警登记表、受案登记表、立案决定书，扣押决定书、扣押清单、发还清单，户籍证明，查获经过说明，购车发票，证人吴某头证言，被害人卢某陈述，靖西市物价局价格认证中心价格认定结论书，鉴定意见通知书，现场勘验检查笔录，现场方位图、现场照片，检查笔录，辨认现场笔录及指认照片，指认赃物照片，辨认笔录、被辨认人照片列表及照片说明，被告人农有飘供述等证据证实。证据确实、充分，足以认定。被告人农有飘关于价格认定结论书认定的价格过高的质证意见，经查，靖西市物价局价格认证中心是具有价格鉴定质资的机构，其作出的鉴定结论程序合法，内容客观真实，可以作为本案的定案依据，农有飘的质证意见本院不予采纳。本院认为，被告人农有飘以非法占有为目的，秘密窃取他人财物，价值1960元，数额较大，其行为已构成盗窃罪，公诉机关指控的罪名成立。根据农有飘的犯罪情节，其法定的量刑档次为三年以下有期徒刑、拘役或者管制，并处或者单处罚金。农有飘到案后如实供述自己的罪行，是坦白，依法可以从轻处罚。依照《中华人民共和国刑法》第二百六十四条、第六十七条第三款、第五十二条、第五十三条以及《最高人民法院、最高人民检察院关于办理盗窃刑事案件适用法律若干问题的解释》第一条之规定，判决如下：被告人农有飘犯盗窃罪，判处拘役五个月，并处罚金人民币2000元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2018年4月14日至2018年9月13日止。罚金限于判决生效之日起三十日内缴纳，逾期不缴纳的，强制缴纳。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向百色市中级人民法院提出上诉。审判员　　农程兰二〇一八年八月八日书记员　　梁钧宇",
    "﻿    广西壮族自治区桂林市中级人民法院 SSJL 刑 事 附 带 民 事 判 决 书 AJJBQK  （2014）桂市刑一初字第14号 CPYZ公诉机关广西壮族自治区桂林市人民检察院。 PJJG附带民事诉讼原告人龙某忠，男，系被害死者龙某福的儿子。 WBSB附带民事诉讼原告人龙某甲，女，系被害死者龙某福的女儿。 WBWB附带民事诉讼原告人龙某乙，女，系被害死者龙某福的女儿。诉讼代理人周建，恭城瑶族自治县法律援助中心律师。附带民事诉讼原告人龙某丙，女，系被害死者龙某福的女儿。诉讼代理人陈绍东，恭城瑶族自治县龙虎乡法律服务所法律工作者。被告人冯成解，男，因涉嫌犯交通肇事罪，于2013年7月9日被刑事拘留，同年8月8日因涉嫌犯故意杀人罪被逮捕。现羁押于恭城瑶族自治县看守所。辩护人莫宪德，广西恒法律师事务所律师。广西壮族自治区桂林市人民检察院以桂市检刑诉（2014）12号起诉书指控被告人冯成解犯故意杀人罪一案，于2014年3月10日向本院提起公诉。在诉讼过程中，附带民事诉讼原告人向本院提起附带民事诉讼。本院于同日立案，并依法组成合议庭，公开开庭进行了合并审理。桂林市人民检察院指派代检察员叶明出庭支持公诉，附带民事诉讼原告人龙某忠，龙某甲及其诉讼代理人周建，附带民事诉讼原告人龙某丙的诉讼代理人陈绍东，被告人冯成解及其辩护人莫宪德等到庭参加了诉讼。本案审理期间，桂林市人民检察院建议延期审理一次。现已审理终结。广西壮族自治区桂林市人民检察院指控：2013年6月3日凌晨，被告人冯成解驾驶牌号为桂CU5318轻型普通货车搭乘赵某某（另案处理）沿Ⅹ161线由恭城县莲花镇往恭城县城方向行驶，凌晨2时许，当车行驶至Ⅹ161线6KM＋69OM路段时，将行走在道路东侧路边的被害人龙某福撞伤，随后冯成解下车将龙某福抱至道路东侧水沟外数米远的芋头叶下隐藏，冯成解返回车上后，赵某某指使冯成解驾车逃离事故现场。被害人龙某福被撞后因得不到救助于事发后约3小时死亡。经法医检验鉴定，龙某福系道路交通事故致重度颅脑损伤并大出血休克死亡。7月8日，冯成解向公安机关自动投案。对指控的上述事实，公诉机关庭审宣读和出示了以下证据：1受案记录、户籍证明、抓获经过、发还物品清单、交通事故认定书、情况说明等书证；2现场勘验检查笔录及照片、肇事车辆勘验检查笔录及照片；3法医学尸体检验鉴定书、肇事车辆技术鉴定书；4视频监控截图；5龙某基、龙某忠、赖某某、陈某某、赵某某、雷某某、李某某等证人证言；6被告人冯成解和同案人赵某某的供述与辩解及指认笔录。公诉机关认为，被告人冯成解在交通肇事后为逃避法律追究，将被害人龙某福抱离事故现场后隐藏，致使被害人无法得到救助而死亡，其行为已触犯了《中华人民共和国刑法》第二百三十二条的规定，应当以故意杀人罪追究其刑事责任。附带民事讼原告人龙某忠、龙某甲、龙某乙、龙某丙诉称：因被告人冯成解的犯罪行为，造成了其父亲龙某福的死亡，要求依法追究被告人冯成解犯故意杀人罪的刑事责任，并判令被告人冯成解赔偿死亡赔偿金120160元、丧葬费18810元、交通费2000元、丧葬误工费30000元、精神损害抚慰金100000元，共计人民币270970元。被告人冯成解对公诉机关指控其犯故意杀人罪有异议，辩称其开车撞到人是事实，但其没有下车，其在公安机关供述撞人后下车将被害人抱离现场是害怕乱讲的。辩护人莫宪德提出的辩护意见是，公诉机关指控被告人冯成解犯故意杀人罪证据不充分，本案应认定被告人冯成解犯交通肇事罪。本案中证实被告人有故意隐藏行为的证据不充分。被告人冯成解在家人和朋友的陪同下投案，有自首情节。经审理查明：2013年6月3日凌晨2时许，被告人冯成解驾驶牌号为桂CU5318轻型普通货车，搭赵某某（另案处理）沿Ⅹ161线由恭城瑶族自治县莲花镇往恭城瑶族自治县城方向行驶，当车行驶至Ⅹ161线6KM＋69OM路段时，将行走在道路东侧路边的老年人龙某福（82岁）撞倒，车辆刹制前行十余米停下，冯成解下车后因不想承担法律责任，将伤者龙某福抱至道路东侧水沟外数米远的芋头叶下隐藏。冯成解返回车上后，赵某某在不知道冯成解藏匿伤者的情况下，喊冯成解驾车逃离事故现场。2013年6月3日早上7时53分龙某福被群众发现并报警。经法医检验鉴定，被害人龙某福被撞后致重度颅脑损伤并大出血休克，于事发后约3至6小时死亡。2013年7月8日15时许，被告人冯成解在亲友的陪同下到恭城瑶族自治县莲花派出所投案。上述事实，有公诉机关提供的下列证据予以证实：一、物证、书证（一）电话记录，证实2013年6月3日7时53分，恭城瑶族自治县交警队接到15577379058手机报案称，在平安乡新街小学门口路段，发现一老人死在那里，尸体旁很多血迹，平安乡派出所人员到达现场，认为是交通肇事造成，请交警查看。（二）受理交通事故案件登记表、受案登记表，证实2013年6月3日7时53分，接110指挥中心指令：在恭城瑶族自治县平安乡新街小学门口路段，一老人死在路外的树下，尸体旁很多血迹，平安乡派出所人员到达现场，认为是交通肇事造成，请交警前往勘查。（三）抓获经过，证实案发后，恭城瑶族自治县交警大队民警通过勘察事故现场，调查走访，开展相关侦查工作，并于当日对该案立案侦查。2013年7月8日15时被告人冯成解迫于压力到恭城县莲花派出所投案，在对冯成解审讯后，民警电话通知另一犯罪嫌疑人赵某某于当日17时到恭城瑶族自治县交警大队投案，并于7月9日对冯成解、赵某某刑事拘留。（四）恭城瑶族自治县交通管理大队出具的证明，1、证实2013年6月3日凌晨至当日上午八时，该大队未接到车辆追尾面包车逃逸的事故报案。2、证实侦查人员驾车辆丈量，恭城县平安乡塘边村路口至6·3交通肇事案尸体停放路段的距离为1250m。（五）恭城瑶族自治县交通管理大队发还物品清单，证实公安机关将死者龙某福衣服口袋内搜到的物品215元和上海牌手表一块发还龙某福的儿子龙某忠。（六）接受证据清单复印件，证实冯成解的机动车驾驶证正副本一份；冯成解驾驶的车辆（桂CU5318轻型普通货车）的行驶证正副本一份、车辆所人为赵某某；赵某某驾驶证正副本一份。（七）户籍证明，证明被害人龙某福（1931年4月14日出生）及被告人冯成解的基本身份情况。被告人冯成解已达到刑事责任年龄。（八）悬赏通告，证明2013年6月5日，恭城瑶族自治县交通管理大队悬赏通告提供本案交通肇事逃逸案的线索，敦促此次事故肇事逃逸者自觉投案自首。二、证人证言（一）证人陈某某的证言，证实2013年6月3日早上，有几个上学的小学生发现在恭城县平安乡新街村，其租住屋房子门前的公路边，死了一个老人家，发现尸体的地方距其租住的房子大约一二十米远。（二）证人龙某基的证言，证实龙某福出事的那天凌晨大约1点50分钟左右，其驾驶一辆三轮微托从平安乡桥头村方向回家，在塘边村路口遇见龙某福，他当时手上拿了把电筒，其因当时开车子，所以没有和他打招呼就回家了，其回到家时，看了一下手机时间是1点53分。当天上午10点多钟，其听人说龙某福出事故死了。（三）证人龙某忠的证言，证实2013年6月3日，恭城县平安乡新街村书记唐某刚打电话给其，讲新街村路段有一个老人死亡了，其到新街村看见死亡的老人是其父亲龙某福，具体怎样死的其不知道。后其听村子里的龙某基讲，凌晨1点50分钟在村子路口看见过其父亲。父亲龙某福除星期天外每天都去老三小对面一个地点去搞免费理疗。晚上总拿一把蓝色的手电筒，一根拐杖，脚穿一双橡胶红色的拖鞋，背一个捡果子的背包。并证实从塘边村的路口步行到出事地点走路约12分钟，大约1200m左右。（四）证人冯荣钦的证言，证实2013年7月8日中午，朋友海滨打电话给其说，其儿子冯成解于2013年6月3日凌晨驾驶车辆在平安乡新街路段撞着一个老人，现在那个老人已经死了。海滨叫其到莲花街来打一转，冯成解在他那里。其接了电话后就到莲花街海滨的家里，当时冯成解也在场，其问冯成解这个事情是你出的吗？他讲是的。其叫冯成解去莲花派出所自首。当天下午海滨及其大儿子冯成玉一起陪同冯成解到莲花派出所投案自首了。（五）证人赵某某的证言，证实2013年6月3日晚上，其驾驶其的桂CU5318轻型普通货车搭本村的冯成解、赵某学、还有其女朋友吴某某共四人从桑源村到莲花街耍，后来其和吴某某在莲花天和宾馆开房住夜，到了凌晨一点钟左右，冯成解到房间喊其开车到恭城耍，吴某某喊其不要去，其就到停车场将车开到宾馆门口给冯成解和赵某学去恭城，车子是其交给冯成解开的，赵某学坐后排。早上七点多钟冯成解在宾馆将车还给其。其女朋友吴某某发现车子右前角大灯上面点凹进去损坏了，其就问冯成解是怎么回事，他讲是在超面包车时撞到面包车的屁股，后他开车跑脱了，还讲以后有钱帮其修好得了。其知道冯成解出了交通事故逃跑，但晓不得撞到老人，2013年7月8日交警打电话喊其开车子到交警队，其又打电话给冯成解问他情况，他不讲，其讲交警喊他开车到交警队他就把电话挂了，后他打电话来和其讲，2013年6月3日他开其的车子在新街路段撞了个老人家。桂CU5318轻型普通货车所有人是其，检验有效期至2012年11月，没有投保交强险，任何保险都没有。（六）证人雷某某的证言，证实2013年7月8日中午，冯成解在其家里吃中午饭，其喊他喝点酒，他讲本村的赵某某喊他到恭城交警队打一转有事，差不多吃饱时，冯成解讲一个月前他在新街驾驶赵某某的车子撞着个走路的人，人伤得怎么样不知道，接着其打了一个电话给新街的一个朋友李某某，询问在一个月前新街出事故的人怎么样了，李某某讲老人已经死亡了。其觉得事情严重，就打电话给冯成解的父亲，把这件事讲给他听，冯成解的父亲来到其家里，后来其讲到派出所投案自首算了，冯成解和他父亲都没意见。当日下午2点多钟，其就与冯成解的哥冯成玉开冯成玉的五菱荣光面包车送冯成解到莲花派出所自首了，后来交警队的人把冯成解接走了。冯成解讲那天出事时车上还坐有莲花镇胜洞村的赵某学（赵某某）。（七）证人李某某的证言，证实2013年6月3日早上8点钟左右，其去恭城买菜看见有很多人在围观，其才知道新街小学路段发生交通事故，受害老人是平安乡塘边村人，是其的姨公。2013年7月8日中午，海滨打电话问其，大约一个月前是否在新街出了一起交通事故，那个被撞的人在还是不在？其对他说：那个老人已经死了。后来他就挂电话了。之后其才知道那天中午海滨与这起事故肇事逃逸的驾驶员一起吃午饭，海滨是帮他问的。海滨还送肇事逃逸驾驶员去莲花派出所投案自首。（八）证人吴某某的证言证实2013年6月2日晚上，其和赵某某、赵某学（赵某某）、冯成解四个人到莲花街耍，6月3日凌晨大约1点钟的时候，冯成解借其男朋友的桂CU5318轻型普通货车与赵某学要到恭城耍，其和男朋友没有去，是在莲花初中对面的一个旅社住的夜。后其见桂CU5318轻型普通货车的右前大灯上面点的地方有凹印，其男朋友就问冯成解是怎么回事？冯成解讲是在恭城街撞着一辆面包车，他开着车子走了，讲以后等有钱了帮把凹的地方修好。直到2013年7月8日下午来交警队后，其才知道冯成解那天在恭城县平安乡新街小学路段撞着人后逃跑。（九）证人谭某某的证言，2013年6月3日早上，其家婆大约6点多钟出门，不知是几点钟转回家，大约7、8点钟的时候，交警到其家来找其家婆问她是否在门口的路上捡了一个摘果子的编织袋。其家婆讲是捡了个编织袋。后来，她带着交警在其家里的一个堆烂东西的墙角找到了那个袋子。是一个黄色的，好像是米袋改起的一个摘果子用的袋子。家婆叫覃桂英，1925年11月12日出生。她的耳朵聋了，思维也不好，人老了，有时和她讲话，她都听不到。（十）证人赖某某证言，证实2013年6月3日早上，其到隔壁帮别人杀鸡的陈姓人家门口耍。有几个小学生过来和其讲，那里死了个老人，其到他们所指的地方看见一个男老人家仰躺在一根水管上，其就用手机报案了。老人仰躺在陈姓家门口左侧约十米的公路边，是在公路的东边距离公路几米远的地方。老人躺的地方有草，旁边有一棵老虎芋及一棵枇杷树。不注意看不太能看见。几个小学生是去老人旁边的那棵枇杷树上摘枇杷时看见的。老人的脚朝公路，头朝东面仰躺在一棵水管上，脚上没有穿鞋子，头部、面部都是血，他的右手指还有点动的。三、鉴定意见（一）法医学尸体检验鉴定书及照片，证实检验情况：尸体呈仰卧于平安乡新街村路边的一棵枇杷树下，尸体胸背部横于一根水管上，上半身悬空，头朝东后仰，脚朝西，左上肢屈肘，前臂置于下腹前，右上肢置于水管下，右手掌之间抓有草，双下肢随身伸直，赤足。尸表检验：尸长159cm。头面部有大量血迹，血迹沿身体中部流至剑突处。花白短发，发长15cm。左眼周青紫，左眼微闭，角膜清晰，右眼微睁，角膜清晰，双侧瞳孔散大。眼睑及球结膜苍白，未见出血点。牙齿无新鲜松动、脱落。口鼻腔、外耳道无异常分泌物。尸僵弱。尸斑及尸僵未出现。头面部：头顶部有60×03cm头皮表皮剥脱，上有左眉上外有25cm长创口，血茄形成，其余头皮、颜面部皮肤软组织无损伤。躯干部：左侧第三胸肋关节处有一弧形14cm长创口，深达皮下；右肩部有29×18cm、32×21cm皮肤挫擦伤；骶部有45×40cm擦伤。四肢：右前臂上段肿胀，背侧青紫，触摸桡骨上段骨折，右掌背外侧份有多处点片状青紫，右手掌小鱼际根部有19×18cm青紫；右小腿中部前内侧肿胀青紫，未触及骨折；左小腿中部前外侧肿胀，有52cm长不规则创口，深达肌层，从外向内形成皮瓣未触及骨折。外阴部：皮肤软组织无损伤，大便外溢。解剖检验：头部解剖：取冠状切口，切开头皮，见左侧及枕部头皮下，颞肌出血，左侧颞骨自冠状缝至枕部人字缝有一不规则骨裂缝，颅底无骨折。大脑广泛性硬膜下、蛛网膜下出血。冠状切开大脑，见脑室出血。颈部及胸腹部解剖：取I型胸腹联合切口，颈部无出血点，舌骨未见骨折；胸腹腔脏器位置正常，左胸腔无损伤、积血。右胸腔少许积血，后胸壁青紫出血，无肋骨骨折；心肺未见损伤。腹腔大量积血，肝右叶外侧膈面55×28cm范围挫裂，脾脏皱缩，膈面有两条分别为32×03cm、55×03cm大小的不规则挫裂痕，胰腺尾部挫伤出血，左肾上极包膜挫伤出血，两肾无损伤，胃呈收缩状，幽门部及膈面挫伤，胃内空虚，有少量胃液。分析说明：根据对死者龙某福尸体检验：死者损伤主要在身体左侧，左侧颞骨、枕骨、左肩胛部、左后肋、左肾、脾脏、左小腿，同时伴有右前臂、肝右叶，右小腿挫擦伤，头部、胸腹部体表损伤程度轻微，而内脏损伤严重，符合交通事故中的损伤特点，属交通事故伤。死亡原因：根据对死者龙某福的尸体检验：死者损伤主要为肝脾损伤致腹腔大量出血，同时伴有广泛性硬膜下、蛛网膜下腔出血，脑室出血的情况分析：死者龙某福属交通事故中重度颅脑损伤并大出血休克死亡。死亡时间：根据死者龙某福的尸体尸斑、尸僵均未形成结合天气的情况，龙某福3小时内死亡。鉴定意见：死者龙某福属交通事故中重度颅脑损伤并大出血休克死亡。（二）交通事故车辆技术检验报告，证实本案肇事车辆桂CU5318货车，经鉴定该车转向系、行驶系、制动系、灯光系及喇叭于事故前符合GB7258—2012《机动车运行安全技术条件》的要求。（三）恭公交认字（2014）第024号《道路交通事故认定书》，交通事故发生时间：2013年6月3日02时00分交通事故发生地点：X161线6KM＋690m路段，证实恭城瑶族自治县公安局交通警察大队经勘查现场、调查取证，认为冯成解驾驶机动车发生道路交通事故后逃离事故现场，并故意破坏、伪造现场、毁灭证据，认定冯成解承担此道路交通事故的全部责任，龙某福不承担此道路交通事故的责任。四、勘验、检查、辨认笔录（一）现场勘验检查笔录及图照，证实交通事故现场位于X161线6km＋690m。公路无隔离设施，有道路交通标志，道路是沥青路，阴天，路面干燥，死亡一人，肇事车辆已经逃逸，未查实事故发生时间。提取死者衣服，发现死者衣服口袋内有一块上海牌手表，一本喜来健健康管理手册，人民币215元，死者上身穿一件蓝色陈旧唐装，扣子第五颗扣子、左下摆侧边有15cm长线缝撕脱，右衣袖背有血迹，下身穿一条黑色长裤，裤头条有一根灯芯带，死者大便失禁，死者头顶部有60×03cm头皮表皮剥脱，胸部有挫伤。在死者躺着的现场头脸部左侧的一棵老虎芋叶面上有呈擦痕血迹。（二）现场勘查笔录及照片补充说明，证实该事故现场为变动现场，现场道路为南北走向的二级柏油路面，往南为恭城瑶族自治县莲花镇方向，往北为恭城瑶族自治县平安乡桥头村方向，该路段为双向行驶无中央分隔带的机动车道，东西两侧机动车道分别为385cm、390cm，东西两侧非机动车道分别为70cm、50cm，东西路肩分别为140cm、120cm，在道路东侧有一条不规整的路沟，路沟宽处为160cm，窄处为48cm。该条路沟宽处为泥土质水沟，窄处为水泥质硬化。中心现场位于X161线6KM＋69Om路段（恭城瑶族自治县平安乡新街村20号至21号居民住房之间的荒地）。在现场道路东侧距离中国电信恭莲路POO91⑷01号电线杆南侧的一块宽为915cm，长为l540cm的荒地的草丛中有一具头东脚西与道路垂直状仰卧赤足的老年男性尸体，其头部、右脚距离中国电信恭莲路P0091OO1号电线杆分别为510cm、450cm。其头部、左脚距离道路东侧机动车道与非机动车道白色分隔线分别为605cm、450cm。尸体的头面部、嘴部、前胸有血迹，头部下方泥土上有血迹（照相）。尸体的背部下方有一根周长为39cm南北朝向的铁质水管，尸体的右手穿过该铁质水管，手呈抓握状，手内握有杂草（照相），尸体的右脚大拇指与食指之间夹有杂草，左右脚旁的杂草倒往脚尖方向（照相）。尸体的双足、双手及衣裤表面无泥土。尸体旁的杂草无倒伏，在尸体的头部南侧有一丛老虎芋，在部分芋叶的表面有擦拭状血迹（照相），芋叶无折断，在距离尸体头部北侧距离120cm处有一棵枇杷树，尸体西侧泥土质路沟边缘的杂草呈自然生长状，无倒伏。尸体南侧地面无拖、爬痕。（三）被告人冯成解、同案犯赵某某指认现场补充勘查说明，证实经查阅2013年7月16日冯成解、赵某某指认案发现场的照片测量了撞人撞击点至尸体头部的距离为1700cm、至平安乡新街村20号居民屋的垂直距离为1260cm、至冯成解撞人后停车位置距离为2280cm；撞人后停车的位置至尸体头部的距离为820cm、至证人陈某某的租住屋垂直距离为1320cm。（四）查获车辆勘查笔录及照片，证实经对桂CU5318轻型普通货车勘验检查，发现该车右前角大灯上方距离地面70cm—100cm处有一面积为20cm×30cm的撞击凹痕。（五）被告人冯成解辨认事故现场笔录及照片，证实2013年7月16日，侦查人员将被告人冯成解带往X161线69KM＋690m路段，在见证人颜勇的见证下，被告人冯成解对其肇事地点及肇事后将伤者移至道路东侧路外隐藏的地点进行了辨认。与交警在案发时勘查现场发现死者的地点相一致。（六）被告人冯成解指认肇事车辆及撞击部位笔录及照片，证实2013年7月8日，在恭城瑶族自治县公安局交通管理大队，被告人冯成解对桂CU5318轻型普通货车右前角大灯上方距离地面70cm—100cm处有一面积为20cm×30cm的撞击凹痕进行了指认。（七）同案犯赵某某辨认事故现场笔录及照片，证实2013年7月16日在见证人何军的见证下，赵某某对被告人冯成解肇事现场和肇事后车辆停留的现场地点进行了辨认。地点为X161线69KM＋690m路段。（八）证人龙某忠（被害人龙某福的儿子）的辨认笔录，证实2013年6月3日9时许，侦查人员组织龙某忠在见证人颜勇的见证下，对本案尸体进行辨认，龙某忠辨认出该尸体就是其父亲龙某福。五、被告人冯成解、同案犯赵某某的供述（一）被告人冯成解的供述，2013年6月3日凌晨1点多钟，我借赵某某的桂CU5318轻型小货车搭莲花镇胜洞村赵某某（又名赵某学）从莲花初中对面的宾馆到恭城玩，我开车，赵某某坐副驾驶坐，凌晨2时许，当我开车到平安乡新街距进县城监控处回往莲花方向150米左右的路段时，前面来了一辆车，会车时灯光很亮，我看不清前面的路，会完车后我发现在我前面2—3米远的地方有一个老人在前同向行走，我来不及刹车，车子右前角（大灯上方）撞中了老人，发出嘭的一声，撞到老人时，我踩了刹车，没有踩死，车子前行了10余米停下。停车后，我下车到出事处，用手机照了一下老人，当时老人哎哟在喊痛，我又用手机照了一下旁边的水沟（一尺宽左右），因我没有钱怕赔钱，家中小孩又小，怕人家知道，父亲怪我，所以才把他藏起来。我就抱起受伤的老人跨过水沟，往前走了2米左右，把老人放到了小树下，脚朝公路，面部朝上仰卧着。我走时他还在喊哎哟，声音还蛮大的。那地方长满了杂草，前面是一条排水沟。我回到车上，赵某某问我人蛮伤吗？我讲不太伤。赵某某就叫我走，我问他往哪里走？他讲从沙子经二塘回莲花。我讲从沙子回，路上有监控。后我们商量从恭城经茶江桥过桥头，经新街回莲花。当我们再次经过现场时，我们没有看到受伤的老人家，我就与赵某某商量，如果赵某某问起车子如何凹的，就讲是我在恭城十字街上坡处撞中别人车尾撞成的。第二天早上，赵某某问我时，我就是这样回答的。2013年7月8日中午，莲花的一个朋友海斌帮打电话问了被我撞的老人死后。我就到公安机关投案了。（二）同案犯赵某某的供述2013年6月3日凌晨，冯成解驾驶赵某某的白色轻卡搭我从莲花街到恭城耍。大约凌晨2时许，车开到新街村路段距离新街监控摄像头约100多米地方时，就撞着一个往恭城方向行走的一个男人。撞着男人后，车子往前走了10多米才停下来，当时冯成解下车后往车后面走，我还坐在副驾驶座上，大约过了1分多钟，冯成解又上车了。我不知道他下车做了什么，我见他上车了，当时又很慌张，就问冯成解怎么办。冯成解当时没说什么，我就和冯成解讲：走了吧？冯成解没做声就打着车子往燕岩大桥方向走了。在恭城镇峨山弄路段的时候，冯成解讲那边有监控不敢往那边走，于是我又提议经平安乡桥头村往新街回莲花。然后我们开着车往滨江路经民族体育馆门口到白马村大桥附近，返回头又经过交警队之后，由新车站经红绿灯路口从老车站到平安乡桥头村，经过新街村我们开车出事故路段时，我们把车速放慢顺便看看路边情况。当时我没有发现路边躺着人，就对冯成解讲：好像没有见人。冯成解应了我一声，讲：啊，是没见到人。然后我们没有停车，直接把车子开到莲花初中对面的停车场，停车之后，因为我在车祸路段没发现人，心里不放心，就和冯成解讲：还是去看下吧？冯成解也讲去看一下。于是我和冯成解又一起打出租车去恭城，当时差不多是凌晨4点了，在经过车祸路段的时候，我又往路边看还是没有发现人。到恭城之后，我们去到信合大酒店下面的游戏室打游戏，冯成解到了游戏机室一会之后就离开了，我一个人在哪里打游戏。早上7点多钟，冯成解打电话交代我，如果车主赵某某问起车辆的车头怎么凹陷的，让我讲是车子撞了别人的车屁股。过了十多天左右，赵某某打电话问我：冯成解那天开车撞着什么？我对他讲撞着别人的车屁股了。六、视频监控图片资料（一）监控显示1，证人龙某基驾驶农用三轮拖车于6月3日01：39：53由恭城驶往莲花经过平安乡新街小学路段天网监控处，车速：2197公里小时，因天网时间比实际时间慢约5分钟，证实龙某基驾驶农用三轮拖车经过天网的时间是6月3日01：44：53。（二）监控显示2，冯成解和赵某某驾驶桂CU5318轻型普通货车于6月3日01：57：51由莲花驶往恭城经过平安乡新街小学路段天网监控处，车速：3870公里小时，因天网时间比实际时间慢约5分钟，证实冯成解和赵某某驾车经过天网的时间是6月3日02：02：51。车前部有凹痕。（三）监控显示3，冯成解和赵某某驾驶桂CU5318轻型普通货车于6月3日02：25：01由恭城驶往莲花经过平安乡新街小学路段天网监控处，车速：3870公里小时，因天网时间比实际时间慢约5分钟，证实冯成解和赵某某驾车经过天网的时间是6月3日02：30：01。车前部有凹痕。综上，认定本案被告人冯成解犯故意杀人罪，事实清楚，证据确实充分，具体分析如下：1、本案的尸体检验报告认定被害人龙某福被撞时并没有死亡。根据尸检关于龙某福死亡时间的推断，龙某福的死亡时间是在检验前的3小时以内死亡，即死亡时间是2013年6月3日5时至8时，被撞后3至6小时内死亡。现场勘查也证实死者龙某福右手从铁质水管伸过并抓有杂草，均证实龙某福在被车撞后被抱到老虎芋叶旁时还没有死亡。2、可排除被害人系自行走到或者爬到老虎芋叶下或者被撞飞至老虎芋叶下的。现场勘查龙某福身下是砖头以及碎石等不平整硬块状物体以及竖立的杂草，如果龙某福被撞后自行爬到该处，则该地上的杂草应具有明显被压倒的痕迹，路边也应当有爬压的痕迹，但是在现场勘查中没有发现。被害人龙某福被撞后全身多脏器破裂，其已丧失活动能力，不可能再行走或者爬行。其自行走到老虎芋叶下也不符合实际情况，因为尸体旁有一个水沟，该处地形凹凸不平，龙某福已年满82岁，平时走路还需要拐杖支撑，被撞后即使能走动，也应当是走到周围道路平坦的住户门前寻求救护，而不可能走到该处不宜行走的地方。龙某福如果系被直接撞飞到老虎芋叶下，在巨大的撞击力下被害人被撞倒在凹凸不平的老虎芋叶下会造成被害人身体多处擦伤，而且老虎芋也会随着撞击的方向力度发生折断或者被破坏，但尸检中死者背部无皮肤擦伤痕迹，死者的左脚上有长木凳覆盖，老虎芋叶子也没有发生折断或者损坏等，因此，可排除被害人被直接撞击到老虎芋叶下的情形。3、可排除其他人将被害人抬到路边的可能。案发时系凌晨2时许，案发时该路段没有路灯，行人较少经过该路段，即使案外人发现龙某福倒在公路边，案外人将龙某福抱离藏匿到老虎芋叶下任其死亡与实际情况不符合。4、冯成解驾车撞人后将被害人抱至马路边的芋头叶下的犯罪事实客观存在。本案有冯成解的供述证实其驾车撞人后将受伤的龙某福抱至路边的芋头叶下。冯成解虽然在公安机关的第一次供述以及恭城瑶族自治县人民检察院审查起诉阶段和桂林市人民检察院审查起诉阶段的讯问供述称其驾车撞人后没有下车随即开车逃跑，而且供述称是赵某某指使自己逃跑的。但是冯成解在公安机关的第二三四次供述以及恭城瑶族自治县人民检察院批准逮捕时的供述，均供述了其撞人后，下车将被害人龙某福抱到公路右边的一棵树下的事实。赵某某在公安机关的第二三四五次供述以及恭城瑶族自治县人民检察院批准逮捕、审查起诉以及桂林市人民检察院12月3日、2014年1月27日的供述，均供称冯成解驾车撞人后下车往车后走，大约1分钟后才上的车。被告人冯成解和同案犯赵某某的供述与现场勘查笔录及照片相一致。因此，冯成解供述其驾车撞人后下车抱伤者藏匿的事实属实。在桂林市人民检察院对冯成解第一次讯问时，冯成解辩解称其第一次在公安机关的供述是事实，公安机关在第二次讯问时凶了其，说其没有说实话，所以第二次以后其的的供述不是事实。因为其刚被抓时以为是交通肇事，但是后来进了看守所后知道其是故意杀人，所以才说其没有抱人藏匿的情况。因此，冯成解在被恭城瑶族自治县人民检察院批准逮捕前供述的事实客观真实，冯成解当得知自己被以故意杀人罪追究刑事责任时才翻供，避重就轻供述其没有下车抱人藏匿是虚假的，其在庭审中陈述自己因害怕乱讲的翻供理由不能成立。上述公诉机关提供的证据材料取证合法，内容真实客观，相互印证，形成完整的证据锁链，且经庭审质证、核实，本院予以确认。本院认为，被告人冯成解交通肇事致被害人受伤后，为逃避法律追究而将被害人抱至路边芋头叶下隐藏并逃逸，致使被害人无法得到救助而死亡。被告人冯成解明知自己的行为会造成他人死亡的结果，却放任该结果发生，其行为已触犯《中华人民共和国刑法》第二百三十二条之规定，构成故意杀人罪，公诉机关指控罪名成立。对被告人冯成解辩称其没有杀人的故意，其只构成交通肇事罪；辩护人莫宪德提出公诉机关指控被告人冯成解犯故意杀人罪及认定被告人有故意隐藏行为的的证据不充分，本案应认定为交通肇事罪的辩护意见。经查，本案有被告人冯成解以及同案人赵某某在公安机关以及检察机关的供述，证人赖某某、赵某某等人的证言，现场勘查笔录及图照，肇事车辆勘查笔录及照片，天网监控视频截图、交通事故认定书，肇事车辆技术鉴定以及法医学尸体检验鉴定及照片等证据证实，且被告人冯成解的供述与现场勘查笔录及图照、法医学尸体检验鉴定相互印证，证实了被告人冯成解驾车撞人后下车抱伤者藏匿的事实，同案人赵某某亦出庭作证证实被告人冯成解驾车撞人后下了车的事实。被告人冯成解庭审辩称其驾车撞人后直接开车离开了现场，否认撞人后下车抱伤者到路边藏匿的事实系虚假供述。因此，对被告人冯成解辩解其只构成交通肇事罪以及辩护人提出认定被告人冯成解犯故意杀人罪证据不充分的辩护意见，本院不予采纳。被告人冯成解自动投案，但没有如实交代自己的犯罪事实，规避法律，企图逃避法律的严厉制裁，其行为不符合投案自首的构成要件。辩护人提出被告人冯成解有投案自首的辩护意见，本院亦不予采纳。由于被告人冯成解的犯罪行为给附带民事诉讼原告人龙某忠，龙某甲、龙某乙、龙某丙造成经济损失应依法赔偿。对于附带民事诉讼原告人提出要求被告人赔偿丧葬费、交通费、丧葬误工费于法有据，予以支持。但丧葬误工费请求过高，参照2013年度《广西壮族自治区道路交通事故损害赔偿项目计算标准》予以计赔，即丧葬费18810元（3135元×6个月），交通费2000元，丧葬误工费5625元×5天×4人＝1125元，共计人民币21935元。要求赔偿死亡赔偿金、精神损害赔偿金因不符合最高人民法院《关于刑事附带民事诉讼范围问题的规定》第一条、第二条的规定，本院不予支持。为严明国法，维护社会治安秩序，保护公民的人身权利不受非法侵犯，打击严重刑事犯罪分子，依照《中华人民共和国刑法》第二百三十二条、第五十七条第一款、第三十六条第一款，《最高人民法院关于审理交通肇事刑事案件具体应用法律若干问题的解释》第六条，最高人民法院《关于适用〈中华人民共和国刑事诉讼法〉的解释》第一百五十五条第一、二款之规定，判决如下：一、被告人冯成解犯故意杀人罪，判处无期徒刑，剥夺政治权利终身。二、被告人冯成解赔偿附带民事诉讼原告人龙某忠，龙某甲、龙某乙、龙某丙经济损失人民币21935元。（上述赔偿款项于判决生效后，一个月内付清，如逾期履行，则加倍支付迟延履行期间的债务利息。权利人申请执行期限为二年。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广西壮族自治区高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。审　判　长　　卢　锋审　判　员　　唐宏辉代理审判员　　申超明二〇一四年七月三十一日代书　记员　　唐　鹰",
    "﻿    广西壮族自治区柳江县人民法院 SSJL 刑 事 判 决 书 AJJBQK  （2016）桂0221刑初554号 CPYZ公诉机关广西壮族自治区柳江县人民检察院。 PJJG被告人刘强被告人刘某，男，1983年02月26日出生于广西柳江县，汉族，初中文化，户籍地广西柳江县，现住柳江县。因涉嫌犯危险驾驶罪，2016年4月19日被柳江县公安局采取取保候审。 WBSB辩护人刘涵，广西桂柳律师事务所律师。 WBWB广西柳江县人民检察院以江检刑诉（2016）494号起诉书指控被告人刘强犯危险驾驶罪号起诉书指控被告人刘某犯危险驾驶罪，于2016年11月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。柳江县人民检察院指派检察员韦青旺出庭支持公诉，被告人刘强及其辩护人刘涵到庭参加诉讼。现已审理终结。公诉机关指控，2016年3月16日1时10分许，被告人刘强醉酒后驾驶桂被告人刘某醉酒后驾驶桂Ｂ×××××号奇瑞牌小型车搭载几个朋友沿国道322线由大塘往柳州方向行驶至569公里加450米路断时，与对向行驶的由覃某驾驶的桂Ｂ×××××号乘龙牌中型自卸货车发生碰撞，造成两车不同程度损坏，刘强受伤的道路交通事故。刘强负该事故的次要责任刘某负该事故的次要责任。经提取刘强血样进行检测，乙醇含量为171mg／100mL。上述事实，被告人刘强在开庭审理过程中亦无异议被告人刘某在开庭审理过程中亦无异议，并有证人韦某、覃某的证言、驾驶人信息查询结果单、行驶证、驾驶证复印件、血样提取登记表、乙醇定性定量检测报告书、意见通知书、现场勘查照片、事故责任认定书、户籍证明、到案经过等证据证实，足以认定。本院认为，被告人刘强醉酒后在道路上驾驶机动车被告人刘某醉酒后在道路上驾驶机动车，并发生交通事故，且负事故的次要责任，其行为已构成危险驾驶罪。公诉机关指控的事实、罪名成立。刘强到案后能如实供述自己的罪行刘某到案后能如实供述自己的罪行，可从轻处罚。辩护人提出认罪等从轻意见，予以采信。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第四十二条、第五十二条、第五十三条之规定，判决如下：被告人刘强犯危险驾驶罪被告人刘某犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元。（刑期从判决确定之日起计算。罚金限于判决生效后十五日内缴纳，逾期强制缴纳）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向柳州市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。审判员　　陈立新二〇一六年十一月二十九日书记员　　韦彩凤",
    "﻿    广西壮族自治区博白县人民法院 SSJL 刑 事 判 决 书 AJJBQK  （2016）桂0923刑初242号 CPYZ公诉机关广西壮族自治区博白县人民检察院。 PJJG被告人刘振伟，农民。因涉嫌犯非法持有枪支罪2015年11月4日被博白县公安局行政拘留，同月10日被刑事拘留，同月20日被逮捕。现羁押于博白县看守所。 WBSB辩护人关瑞，广西杜坤律师事务所律师。 WBWB广西壮族自治区博白县人民检察院以博检公诉刑诉（2016）122号起诉书指控被告人刘振伟犯非法制造枪支罪，于2016年4月12日向本院提起公诉并建议适用简易程序，本院于次日立案并依法组成合议庭。审理中，本院发现不宜适用简易程序，2016年4月14日决定转为普通程序，于同月29日公开开庭审理了本案。广西壮族自治区博白县人民检察院指派检察员刘兵出庭支持公诉，被告人刘振伟到庭参加诉讼。现已审理终结。广西壮族自治区博白县人民检察院指控：被告人刘振伟多年前在其家中用锉刀等工具非法制造枪支3支。对指控的事实，检察机关提交相应的证据，并认为被告人刘振伟的行为构成非法制造枪支罪，请求本院适用《中华人民共和国刑法》第一百二十五条的规定对刘振伟定罪处罚。被告人刘振伟辩解3支火药枪是其提供钢管和支付70元人民币给他人制造的，不是其造的，其属于非法持有枪支罪，不是非法制造枪支罪。辩护人关瑞提出的辩护意见是：公诉机关指控被告人刘振伟犯非法制造枪支罪事实不清，证据不足。1、刘振伟在公安机关的讯问笔录对枪支的数量有矛盾；2、制造枪支的时间不明确；3、收缴的工具不足以制造枪支。对刘振伟应当按照非法持有枪支罪量刑。经审理查明：被告人刘振伟多年前在其家中用锉刀等工具，非法制造火药枪3支，放置在自家中收藏。2015年11月4日，公安民警在刘振伟家中查获火药枪3支及制枪工具等物品。经鉴定，上述3支火药枪系以火药为动力，能够有效击发枪弹，符合枪支的标准。以上事实，有检察机关提交的，并经法庭质证、认证的下列证据予以证明：一、物证、书证1、受案登记表、立案决定书、抓获经过、办案说明证明：2015年11月3日12时许，一群众向博白县公安局新田派出所报案，博白县新田镇林场坑子队刘振伟非法持有若干枪支和弹药。该所于同日对刘振伟住宅进行检查并将刘振伟抓获，博白县公安局于次日以非法携带枪支、弹药、管制道具对其行政拘留，于同月9日立案侦查。2、检查证，检查笔录，提取痕迹、物证登记表，扣押物品、文件清单，收缴物品清单证明：2015年11月4日，公安民警依法对刘振伟住宅进行检查，查获火药枪3支及铁砂、火药、制枪工具等物品。3、移交清单证明：2015年11月19日，侦查人员将从刘振伟家中收缴的火药枪3支上交给博白县公安局。4、行政处罚决定书证明：2015年11月4日，刘振伟因非法携带枪支、弹药、管制器具被博白县公安局行政拘留十日。5、户籍证明证明：刘振伟出生于1972年10月15日。二、证人证言证人侯某的证言证明：刘振伟是其丈夫。2015年11月4日凌晨，公安民警在其家客厅搜到3支火药枪及铁砂、火药和一只装火药的牛角等物品。这些枪支放在家里有好几年了。三、被告人的供述与辩解被告人刘振伟在侦查阶段多次供述：其以前有1支枪是买好材料叫博白县新田镇六调村的阙光汉做的，后来阙光汉死了，其就凭以前看别人制造的记忆并仿照做好的枪支制造，现在这3支火药枪是其凭记忆并且仿照小孩子的玩具枪制造出来的，打过山猪和鸟。四、鉴定意见枪支鉴定书、枪支照片证明：侦查人员依法从刘振伟家查获的3支火药枪系以火药为动力，能够有效击发枪弹，均是《中华人民共和国枪支管理法》中规定的枪支。五、勘验、检查笔录现场勘查笔录、现场图、现场照片，指认枪支、制造枪支的工具照片证明：现场位于博白县新田镇林场坑子队刘振伟住宅。针对被告人刘振伟的辩解及辩护人关瑞的辩护意见。经核查，被告人刘振伟在侦查阶段多次供述被收缴的3支火药枪是其凭记忆并且仿照小孩子的玩具枪制造出来的，打过山猪和鸟，其供述与证人侯某的证言，公安机关的受案登记表、立案决定书、抓获经过、办案说明，扣押物品、文件清单，收缴物品清单，移交清单，行政处罚决定书，枪支鉴定书、枪支照片，现场勘查笔录、现场图、现场照片，指认枪支、制造枪支的工具照片等证据相互吻合，互相印证，形成证据锁链，被告人刘振伟的犯罪行为符合非法制造枪支的构成要件，故刘振伟的行为依法应定性为非法制造枪支罪。刘振伟辩解3支火药枪是其提供钢管和支付70元人民币给他人制造的，不是其造的，没有事实依据。即使是提供材料和费用给他人制造枪支，也是非法制造枪支的共犯。因此，刘振伟的辩解及辩护人的辩护意见与查明的事实不符，不予采纳。本院认为，被告人刘振伟违反国家枪支管理规定，非法制造枪支，其行为已构成非法制造枪支罪。公诉机关指控被告人刘振伟犯非法制造枪支罪的罪名成立。根据被告人刘振伟的犯罪事实，犯罪性质、情节及对社会的危害程度，依照《中华人民共和国刑法》第一百二十五条第一款以及《最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》第一条第一款第（二）项之规定，判决如下：被告人刘振伟犯非法制造枪支罪，判处有期徒刑五年六个月。如不服本判决，可在收到判决书的第二日起十日内，通过本院或直接向广西壮族自治区玉林市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本八份。审　判　长　　许岳春代理审判员　　叶逸岳人民陪审员　　张志勇二〇一六年五月十二日书　记　员　　李琼玉",
    "河南省安阳市中级人民法院刑 事 裁 定 书（2020）豫05刑终515号原公诉机关河南省内黄县人民检察院。上诉人（原审被告人）张豪杰，男，1997年4月27日出生，汉族，初中文化，农民，住河南省内黄县。因传播淫秽信息，于2019年2月14日被内黄县公安局行政拘留十二日，并处罚款人民币3000元。因涉嫌犯传播淫秽物品罪，于2019年2月26日被刑事拘留，同年2月28日被内黄县公安局取保候审，2020年2月24日被内黄县人民检察院取保候审。因涉嫌犯制作、复制、传播淫秽物品牟利罪，于2020年7月15日被逮捕。辩护人张存希，河南秉正律师事务所律师。河南省内黄县人民法院审理河南省内黄县人民检察院指控原审被告人张豪杰犯制作、复制、传播淫秽物品牟利罪一案，于2020年10月19日作出（2020）豫0527刑初185号刑事判决。原审被告人张豪杰不服，提出上诉。本院依法组成合议庭，经过阅卷、讯问被告人，听取辩护人的辩护意见，认为案件事实清楚，决定不开庭审理。现已审理终结。原判认定：2017年6月至2019年2月期间，被告人张豪杰为了在QQ群中播放淫秽视频牟利，利用网络下载多部淫秽视频至其电脑桌面上，并将下载视频中的101个视频文件进行剪辑制作存放至电脑的F盘，475个未剪辑制作的淫秽视频文件放至E盘。上述共计576个视频文件未传播。被告人张豪杰用QQ号，组建“男人的天堂”、“幸福一生”、“莎莎微信支付总群”的QQ群，并负责对上述QQ群管理，对入群观看淫秽视频的人员通过微信扫码收费。张豪杰在上述QQ群中传播淫秽视频文件300个，共牟利11474.1元。经鉴定，上述共计876部视频文件均属于淫秽物品。原判认定上述事实的证据有：1、被告人张豪杰的供述；2、证人赵某1、豆某、崔某、孙某、吕某、夏某、姜某、冯某、李某、王某1、熊某、王某2、张某、赵某2、彭某、赵某3、黄某、韩某的证言；3、被告人张豪杰微信转账手机截图、被告人传播淫秽物品扫码入群人员明细及明细说明；4、安阳市扫黄打非工作领导小组办公室文件处理笺、张豪杰传播淫秽物品案的视频鉴定函、淫秽物品审查鉴定书、淫秽视频案清单、光盘制作说明、手机视频制作说明等书证；5、被告人张豪杰的户籍证明、身份证明、前科证明、到案情况说明、行政处罚决定书、扣押清单及所扣押物品图片。原判认为，被告人张豪杰以牟利为目的，制作、复制、传播淫秽视频文件共计876个，情节特别严重，其行为已构成制作、复制、传播淫物品牟利罪。被告人因本案被行政拘留十二日，应当折抵刑期十二日；行政罚款3000元，应当在判处罚金时予以折抵。依照《中华人民共和国刑法》第三百六十三条第一款、第四十七条、第五十二条、第五十三条第一款、第六十四条、第六十七条第三款之规定，作出判决：一、被告人张豪杰犯制作、复制、传播淫秽物品牟利罪，判处有期徒刑十年，并处罚金人民币二万元，与已缴纳罚款相互折抵后，应缴纳罚金一万七千元；二、责令被告人张豪杰所得赃款11474.1元依法予以追缴；三、扣押在案的作案工具苹果手机一部、组装电脑一台均予以没收。上诉人张豪杰的上诉理由：原判量刑重，其犯罪事实达不到情节特别严重，原判应适用《最高人民法院、最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复》，不能单纯以其发送链接里包含的淫秽电子信息数量来确定量刑情节。辩护人的辩护意见：1、上诉人张豪杰电脑上“国产没制作”、“欧美没制作”的475个视频，只是为准备牟利传播而制作、复制的素材，应在认定的总数中予以去除；另外“国产制作好”的101个视频尚未传播，应是犯罪未遂；2、现有证据不能认定上诉人非法获利11474.1元；3、上诉人在QQ群中发送链接中的300个视频，其行为应是利用网络云盘传播电子信息，应适用《最高人民法院、最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复》，不能查证链接中的300个视频全部予以传播，原判量刑重。经审理，二审查明的事实及证据与一审相同，且证据均经一审当庭举证、质证，查明属实，本院予以确认。关于辩护人提出“上诉人张豪杰电脑上‘国产没制作’、‘欧美没制作’的475个视频，只是为准备牟利传播而制作、复制的素材，应在认定的总数中予以去除；另外‘国产制作好’的101个视频尚未传播，应是犯罪未遂”的辩护意见，经查，上诉人张豪杰以牟利为目的，明知其制作、复制的576个视频是淫秽视频，还实施了制作、复制的行为，客观上实行行为已经实施完毕，其已犯罪既遂。张豪杰复制的576个淫秽视频不能予以扣除，且其是否将该576个视频予以传播，并不影响其制作、复制淫秽物品牟利罪既遂的认定。故辩护人的该辩护意见，本院不予采纳。关于辩护人提出“现有证据不能认定上诉人非法获利11474.1元”的辩护意见，经查，上诉人张豪杰供述其微信支付里所有收入9.9元的都是群成员看黄色小视频扫其二维码的收入，赵某1、豆某等19名人证言均证实他们通过微信支付张豪杰9.9元后被拉进QQ群观看淫秽视频，且内黄县公安局查证的“被告人传播淫秽物品扫码入群人员明细”证实共有1159人通过微信扫码支付给张豪杰9.9元，故在案证据足以认定张豪杰非法获利了人民币11474.1元。关于上诉人张豪杰及其辩护人提出“原判量刑重，应适用《最高人民法院、最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复》”的意见，经查，《最高人民法院、最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复》规定，“对于以牟利为目的，利用网络云盘制作、复制、贩卖、传播淫秽电子信息的行为，在追究刑事责任时，鉴于网络云盘的特点，不应单纯考虑制作、复制、贩卖、传播淫秽电子信息的数量，还应充分考虑传播范围、违法所得、行为人一贯表现以及淫秽电子信息、传播对象是否涉及未成年人等情况”。上诉人张豪杰通过在其QQ群发布指向淫秽视频的链接，目的是逃脱网络警察监管，且其在2017年6月份到2019年2月份期间在QQ群发送链接的次数达500次以上，有其供述和证人证言等在案证据可查。且其所管理的QQ群中还包含证人李某、赵某2、彭某等多名未成年人。原判综合其犯罪事实，以其发送链接中含有的淫秽视频数量来认定其犯罪情节并无不当。张豪杰以牟利为目的，制作、复制、传播淫秽物品共计876个，根据《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》第一条第一款第（一）项、第五条第二款之规定，其制作、复制、传播淫秽物品的数量已达到情节特别严重的程度。故原判根据张豪杰的犯罪事实、情节，在“十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产”的量刑幅度内判处其十年有期徒刑，并处罚金人民币二万元，量刑适当。故上诉人张豪杰及其辩护人提出的该意见不能成立，本院不予采纳。本院认为，上诉人张豪杰以牟利为目的，制作、复制、传播淫秽视频文件共计876个，情节特别严重，其行为已构成制作、复制、传播淫秽物品牟利罪。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人张豪杰的上诉理由及其辩护人的辩护意见，均不予采纳。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项的规定，裁定如下：驳回上诉，维持原判。本裁定为终审裁定。审判长　　廖奇志审判员　　杨彩芳审判员　　贠宁宁二〇二〇年十一月十七日法官助理康鹏飞书记员贾芳芳",
    "山东省淄博市中级人民法院刑 事 裁 定 书（2022）鲁03刑更117号　　罪犯夏智，男，1966年7月15日出生，汉族，河南省沈丘县人，初中文化，现在山东省淄博监狱服刑改造。　　山东省潍坊市潍城区人民法院于二○一七年八月四日作出（2016）鲁0702刑初234号刑事判决，以被告人夏智犯生产、销售假药罪，判处有期徒刑十一年，并处罚金人民币1350000元；犯生产、销售有毒、有害食品罪，判处有期徒刑二年，并处罚金人民币200000元；决定执行有期徒刑十二年六个月，并处罚金人民币1550000元。被告人夏智不服，提出上诉。山东省潍坊市中级人民法院于二○一七年九月四日作出（2017）鲁07刑终384号刑事裁定，驳回上诉，维持原判。刑期自2015年11月24日至2028年5月23日止。判决发生法律效力后，该犯于2017年11月3日被交付执行。经本院裁定，该犯于2020年1月16日被减去有期徒刑六个月，刑期至2027年11月23日止。执行机关山东省淄博监狱于2021年12月31日作出减刑建议书，本院于2022年1月7日立案后，依法公示并组成合议庭进行了审理。现已审理终结。　　执行机关山东省淄博监狱报称，罪犯夏智认真遵守监规，接受教育改造，确有悔改表现，该犯未履行生效裁判中的财产性判项，建议对其减去有期徒刑七个月。　　经审理查明，罪犯夏智认罪悔罪，认真遵守监规，接受教育改造，积极参加思想、文化、职业技术教育，积极参加劳动，努力完成劳动任务。自上次减刑以来，该犯获表扬五次；河南省沈丘县民政局于2020年10月10日出具贫困证明。　　上述事实，有罪犯夏智认罪悔罪材料、考核监管材料、减刑建议书、证明等证据证实。　　本院认为，罪犯夏智确有悔改表现，本次提请时间与上次裁定减刑时间已间隔一年六个月以上，符合减刑条件。依照《中华人民共和国刑法》第七十八条、第七十九条,《中华人民共和国刑事诉讼法》第二百七十三条第二款之规定，裁定如下：　　对罪犯夏智减去有期徒刑七个月（刑期自2015年11月24日起至2027年4月23日止）。　　本裁定送达后即发生法律效力。审判长　　王欣欣审判员　　刘　洋审判员　　胡文伟二〇二二年一月十七日书记员　　刘　洪",
    "中华人民共和国最高人民法院刑 事 裁 定 书被告人张威，男，汉族，1990年3月19日出生于河北省文安县，小学文化，农民，住文安县××镇。2006年12月7日因犯强奸罪被判处有期徒刑一年；2012年2月13日因犯强奸罪被判处有期徒刑五年六个月，2016年7月8日刑满释放。2020年12月14日因本案被逮捕。现在押。河北省廊坊市中级人民法院审理廊坊市人民检察院指控被告人张威犯故意杀人罪、强奸罪一案，于2021年5月8日以(2021)冀10刑初18号刑事附带民事判决，认定被告人张威犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑五年，决定执行死刑，剥夺政治权利终身。宣判后，张威提出上诉。河北省高级人民法院经依法开庭审理，于2021年11月6日以（2021）冀刑终216号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院复核期间，根据被告人张威申请，通知司法部法律援助中心指派北京律业律师事务所律师孙红彦为其提供辩护。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。经复核确认：被告人张威与被害人王某1（殁年27岁）均系河北省文安县××镇××村村民。2020年11月30日16时许，张威酒后至王某1家，在西卧室强行撩起王某1之母郝某（被害人，时年54岁，肢体三级残疾）的上衣摸其胸部，同在该屋的王某1予以阻止，张威对王某1进行殴打并踢踹王某1头部致王某1昏迷。张威将郝某按倒在床上，欲与其发生性关系未能得逞。王某1醒来后，张威又采用掐颈部、用枕头捂压面部等方式对王某1进行殴打，还折断筷子刺扎王某1颈部，致王某1被扼死。后郝某呼救，张威跳窗逃离现场。上述事实，有第一审、第二审开庭审理中经质证确认的被告人张威作案所用筷子、枕头等物证；残疾证，手机通话清单，证实张威曾因犯罪被判刑的刑事判决书和释放证明等书证；证人王某2、王某3、罗某等的证言；被害人郝某的陈述；尸体鉴定意见，证实从张威手掌和所穿牛仔裤上均检出被害人王某1血迹、从郝某内裤上检出的人精斑包含郝某和张威混合基因分型的DNA鉴定意见；现场勘验、检查笔录，辨认笔录；监控视频等证据证实。被告人张威亦供认。足以认定。本院认为，被告人张威故意非法剥夺他人生命，其行为已构成故意杀人罪；强行与被害妇女发生性关系，其行为又构成强奸罪（未遂），应依法并罚。张威杀害阻止其强奸犯罪的被害妇女之子，犯罪动机卑劣，手段残忍，情节、后果严重又系累犯，主观恶性深，人身危险性大，应依法从重处罚。对于辩护律师提出张威并非为犯罪进入现场、原判事实中未认定此节导致量刑过重的意见，经查，张威是否为犯罪进入现场不影响对张威实施强奸、杀人行为的定罪、量刑，本院不予采纳；对于辩护律师提出证据不确实、不充分以及被害人郝某存在过错、被害人王某1的死亡与其特殊体质相关的意见，经查，均与在案证据不符，本院不予采纳；对于辩护律师提出张威酒后作案没有杀人的直接故意、认罪态度好、积极赔偿等意见，同意原判不予采纳的意见。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：核准河北省高级人民法院（2021）冀刑终216号维持第一审对被告人张威以故意杀人罪判处死刑，剥夺政治权利终身",
    "湖北省红安县人民法院民 事 判 决 书（2021）鄂1122民初2601号原告：湖北精盟镭射科技有限公司。住所地：红安县经济开发区新型产业园四号路。统一社会信用代码：91421122MA491C5W4B。法定代表人：覃双桥，该公司经理。委托诉讼代理人：陈召君、邓翠，湖北安怀信律师事务所律师，代理权限为特别授权。被告：广东依明机械科技有限公司。住所地：广东省潮州市经济开发区中山（潮州）产业转移工业园径南分园凤泉路（JN02-22-2KGN号地块，A-D幢厂房）。统一社会信用代码：91445100345425127N。法定代表人：夏海波。委托诉讼代理人：刘鑫、陈钢，广东祥典律师事务所律师，代理权限为特别授权。原告湖北精盟镭射科技有限公司（以下简称精盟公司）与被告广东依明机械科技有限公司（以下简称依明公司）财产损害纠纷一案，本院于2021年8月25日立案后，依法组成合议庭，于2022年2月17日、2022年7月26日对本案公开开庭进行了审理。原告委托诉讼代理人陈召君、邓翠，被告委托诉讼代理人刘鑫、陈钢到庭参加了诉讼，本案现已审理终结。原告向本院提出诉讼请求：1、判令被告向原告赔偿各项经济损失合计10320159.5元。2、判令被告承担本案的诉讼费、评估费、保全费及律师费。事实和理由：2017年12月18日，原告精盟公司因生产需要与被告依明公司签订了《产品购销合同》，购买被告公司生产的模压机、涂布机，合同总价为220万元。合同签订后，原告于2018年3月16日支付了全部货款，被告于同年3月22日向原告开具了增值税发票，至此该购销合同已履行完毕。此后，在原告的正常生产经营过程中，被告为泄私愤，于2019年8月12日第一次将出售给原告的无版缝模压机锁机，至同年9月7日才予以解锁，停机时长为26天。2019年9月1日，被告采取同样手段将出售给原告的涂布机锁机直至9月7日才予以解锁，停机时长为7天。2020年2月1日，被告采取同样手段第二次将涂布机锁机，经原告多番沟通，才于2020年5月15日将机器解锁，停机时长为105天。再其后，被告又不顾原告阻拦，于2020年8月1日第二次将无版缝模压机锁机，直至同年10月15日才予以解锁，停机时长为76天。两台设备锁机后，原告公司生产经营全部停滞，多笔订单因此无法完成，公司生产经营遭受重大影响。2021年7月19日，经湖北金宏会计师事务有限公司出具的鄂金会师鉴字（2021）005号《会计鉴意见书》鉴定，原告因设备锁机导致无法完成多笔订单供货，造成2020年度经济损失4640392.41元，并预计造成2021年度经济损失5679767.09元，两项合计10320159.5元。被告辩称：一、原告所述不具有事实和法律依据。1、依明公司并不是本案适格被告，精盟公司向派出所报案时的案由是夏海波破坏生产经营罪，并非依明公司；2、案涉机器一直处于精盟公司保管控制中，依明公司并不具备远程锁机的能力，精盟公司未提交其被依明公司锁机的直接证据；3、本案是由于精盟公司法定代表人为泄私愤导致，其在接受不可能生产的订单后，故意虚构损失；4、湖北永和明达资产评估有限公司所做的《资产评估报告书》认定事实错误，程序严重违法，勘验现场时未通知被告单位派人到场，不应作为本案认定事实的依据，应当退还鉴定费用；5、精盟公司没有对其实际损失进行主张，其是否受到损失未知，其产能不足以接受湖北强大生产订单。二、本案是侵权纠纷，不符合侵权责任纠纷的构成要件。精盟公司在本案中并无直接证据证明依明公司具有锁机行为，也没有提交证据证明其实际损失，并不符合侵权责任纠纷的构成要件，请求人民法院驳回原告的诉求。三、本案预计损失无法律依据，若真实存在锁机情况，应当按照机器所反馈的锁机天数来进行主张。本案当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了质证。对于双方无异议的证据本予以确认并在卷佐证。对于有争议的证据和事实，本院认定如下：一、原告提交的微信聊天记录、通话录音，拟证明被告于2019年8月12日、9月1日将出售给原告的涂布机锁机，经原告沟通后于2020年5月15日解锁，锁机时长105天；被告于2019年8月1日将出售给原告的无版缝模压机锁机，至同年10月15日解锁，锁机时长76天。被告质证称：1、对微信聊天记录的三性均有异议，该证据仅截取部分记录，无法真实、客观、完整的反映事实；对话双方是否涉案当事人无法确定，原告提供的第三组微信聊天记录第一页显示的“伟召”与证据中所述的“吕伟钊”不一致；证据中未显示锁机天数，未显示原告因锁机导致的损失。2、对通话录音的三性均有异议，该通话录音的来源并不合法，无法确定是否本案当事人，是否完整应当由原告进一步举证；亦未反映出锁机行为、锁机天数及损害结果。本院认为：1、“覃双桥与吕伟钊”微信聊天记录记载：“覃双桥说，你现在是依明机械技术部副经理了？恭喜你！吕伟钊回答，自己管自己。”结合其他证据，本院对原告提交的微信天记录的真实性予以认定。2、“覃双桥与吕伟钊”微信聊天记录记载：“覃双桥说，确保以后再没有锁码了哦！吕伟钊回答，没了”；据原、被告双方签订的《产品购销合同》约定：“供方（被告）已取得该设备及使用工艺国家发明专利，需方（原告）须保证不得按该设备结构和原理仿制、伪造，并不得向任何第三方转授权、泄露、传授该设备结构、原理和使用工艺”，被告明显属于具有技术优势的一方，其虽否认锁机行为，但不能证明锁机系第三方原因造成，故本院对于被告锁机的事实予以认定。二、原告提交的会计鉴定意见书及鉴定费发票，拟证明原告因此次锁机导致无法完成多笔供货订单，造成2020年度经济损失4640392.41元，预计造成2021年度经济损失5679767.09元，合计10300159.5元。被告称该证据不具有真实性、合法性、关联性。本院认为，因被告对原告因锁机行为造成的损失进行重新评估，本院对湖北金宏会计师事务有限公司出具的《会计鉴定意见书》不予采信。三、原告提交的民事案件委托代理协议、网上银行电子回单及律师费发票，拟证明原告因向被告主张权利花费律师费15万元，后期还将发生律师费85万元，该费用应由被告承担。被告对真实性无异议，对合法性、关联性有异议，称双方对律师费无约定。本院认为，原告主张的律师费无合同约定和法律依据，应不予采信。四、被告提交的借条、电子回单、《民事调解书》、还款承诺书及《民事裁定书》，拟证明覃双桥向夏海波借款220万元用于购买案涉设备，后因还款产生纠纷并诉诸法院的过程。原告对以上证据的真实性无异议，对关联性及证明目的有异议。本院认为，被告提交的上述证据的待证事实与本案具有关联性，原告对其真实性无异议，本院予以认定。五、关于湖北永和明达资产评估有限公司出具的《资产评估报告书》。因被告依明公司对湖北金宏会计师事务有限公司出具的《会计鉴定意见书》有异议，并于2022年1月27日向本院提出申请，请求对原告精盟公司因锁机行为造成的损失进行评估，本院依法组织双方选定湖北永和明达资产评估有限公司为重新评估的机构；受本院委托，湖北永和明达资产评估有限公司依法对原告精盟公司在停产期间造成的损失进行评估后出具了《资产评估报告书》，并于2022年7月26日出庭就鉴定过程及结论做出了说明，本院认为，湖北永和明达资产评估有限公司出具的《资产评估报告书》程序合法，结论客观，应予以认定。根据当事人陈述和经审查确认的证据，本院认定事实如下：217年12月18日，告精盟公司与被告依明公司签订了《产品购销合同》，原告购买被告生产的无版缝模压机、涂布机，合同总价为220万元。合同签订后，为支付设备款，原告法定代表人覃双桥于2018年2月6日向被告法定代表人夏海波借款220万元，借款期限自收到借款之日起一年，夏海波于2018年3月15日向覃双桥转账汇款220万元（因覃双桥到期未偿还借款，夏海波诉至法院，广东省潮州市湘桥区人民法院于2019年8月20日做出调解，覃双桥应于2019年9月4日前、2020年1月20日前及2021年2月7日前分三期偿还夏海波借款220万元）。2018年3月16日，原告向被告支付全部设备款220万元。此后，在原告生产经营过程中，被告自2019年8月12日起先后将出售给原告的无版缝模压机、涂布机锁机，造成原告的无版缝模压机、涂布机停机多天，在此期间，原告生产经营停滞，订单无法完成。2022年6月12日，经本院委托，湖北永和明达资产评估有限公司对原告精盟公司在停产期间造成的损失进行评估后做出《资产评估报告书》，评估结论为“纳入本次评估范围的湖北精盟公司在停产期间造成损失的市场价值，即可计算的停产期间2020年1月1日至2020年12月31日实际直接利润损失及2021年停产期间的预计可能损失在评估基准日的评估值。2020年直接损失评估价值为469.45万元，2021年预计可能损失评估值为549.44万元”。本院认为，行为人因过错侵害他人民事权益造成损害的，应当承担侵权责任。本案中，被告依明公司的锁机行为造成原告精盟公司停产，其对于原告在停产期间造成的损失应承担侵权责任。依据《中华人民共和国民法典》第一千一百八十四条之规定：“侵害他人财产的，财产损失按照损失发生时的市场价格或者其他合理方式计算”，故原告精盟公司要求被告依明公司赔偿其2020年度停产期间的直接损失，符合法律规定，本院予以支持；2021年度预计可能损失因还未实际发生，故本院不予支持。据此，依照《中华人民共和国民法典》第一千一百六十五条、第一千一百八十四条，《中华人民共和国民事诉讼法》第一百四十五条的规定，判决如下：一、被告广东依明机械科技有限公司于判决生效之日起十日内赔偿原告湖北精盟镭射科技有限公司经济损失469.45万元。二、驳回原告湖北精盟镭射科技有限公司其他诉讼请求。如未按判决书指定的期间给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定，加倍支付迟延履行期间的债务利息。本诉讼费44356元，由被告广东依明机械科技有限公司负担。",
    "﻿    广西壮族自治区河池市金城江区人民法院 SSJL 刑 事 附 带 民 事 判 决 书 AJJBQK  （2014）金刑初字第3号 CPYZ公诉机关广西壮族自治区河池市金城江区人民检察院。 PJJG附带民事诉讼原告人涂某甲，现在广西柳州市鹿寨中渡监狱服刑，系本案被害人。 WBSB附带民事诉讼原告人涂某乙，农民，系本案被害人（涂某甲的儿子）。 WBWB附带民事诉讼原告人梁某，（系涂某甲的妻子）。上述附带民事诉讼原告人共同委托代理人黄向峰、黄万国，广西弘生律师事务所律师。被告人张某甲。案发前在广西河池市金城江从事个体经营。因涉嫌犯故意伤害罪于2009年11月13日被河池市公安局金城江分局刑事拘留，同年12月19日被逮捕，后河池市人民检察院以河市检刑不诉（2010）］17号决定书对其不起诉，并于2010年12月8日对被告人张某甲予以释放。2013年2月3日，河池市人民检察院撤销对张某甲的不起诉决定，同月5日，河池市公安局金城江分局对张某甲刑事拘留，同年3月14日转逮捕，现羁押于河池市看守所。辩护人唐奇高，广西永泉律师事务所律师。被告人黄某。因涉嫌犯故意伤害罪于2009年11月13日被河池市公安局金城江分局刑事拘留，同年12月19日被逮捕，后河池市人民检察院以河市检刑（2010）119号决定书对其不起诉，并于2010年12月8日对被告人黄某予以释放。2013年4月25日，河池市人民检察院撤销对黄某的不起诉决定，同年8月29日，被告人黄某被海南省三亚市公安局河东派出所抓获，同年9月8日，被告人黄某被逮捕，现羁押于河池市看守所。辩护人李元锋，广西永泉律师事务所律师。河池市金城江区人民检察院以金检刑诉（2013）第211号起诉书指控被告人张某甲、黄某犯故意伤害、强迫交易罪于2013年12月30日向本院提起公诉，本院于2014年1月6日立案受理后，在诉讼过程中，附带民事诉讼原告人涂某甲、涂某乙、梁某向本院提起附带民事诉讼，本院依法组成合议庭，公开开庭进行了合并审理，河池市金城江区人民检察院指派检察员郭生权出庭支持公诉，附带民事诉讼原告人涂某乙、梁某及其委托代理人黄向峰、黄万国，被告人张某甲、黄某及其辩护人唐奇高、李元锋到庭参加诉讼。现已审理终结。河池市金城江区人民检察院指控，2007年11月28日，湖北省孝感市肖港镇永建村村民涂某丙与广西壮族自治区河池市坡关水电有限公司签订《经营场地租赁合同》，取得河池市金城江水电厂商住楼一、二楼经营场地的承包权经营河池百货批发市场。涂某丙先后与涂某乙等商户签订租赁合同，合同期限自2008年2月1日起至2010年12月31日止。租金按季度交清。2009年11月初，被告人张某甲与涂某丙、张某丙签订合同取得该河池百货批发市场承包经营权，在众多商户承包期限未到的情况下，擅自决定改造河池百货批发市场，并发出通知，要求每个商户交1500018000元的门面改造费。2009年11月4日，被告人张某甲打电话叫钟某甲来金城江帮其管理河池百货批发市场，钟某甲到金城江后，张某甲又叫钟某甲于8日打电话叫钟贵华来金城江，钟贵华于9日带被告人黄某和骆某两人一起来金城江。2009年11月11日下午，被告人张某甲带钟某甲到涂某乙的摊位要求交门面改造费，并用尺子对摊位玻璃墙测量，梁某（涂某乙的母亲）不同意，12日下午，被告人张某甲再次到该门面，梁某表示不同意并和张某甲争论起来，张某甲即打电话给钟贵华，叫钟贵华过来帮忙。当时梁某提出，其已与涂某丙、张某丙签了门面承包合同，现在门面承包合同还末到期，要交门面改造费，需叫涂某丙、张某丙两人过来讲清楚。张某甲讲：现在门面已转包给我了，不用叫原老板来了，我讲了算。钟贵华帮张某甲讲话，梁某责问钟贵华，你是谁？关你什么事？双方即发生争吵，钟贵华先打了梁某脸部一巴掌。正在门面内的涂某乙见母亲被打，冲过来用脚踢钟贵华，被告人黄某与钟某甲、骆某等人一起上来与涂某乙扭打。梁某从门面内拿了一把扫把帮助其儿子，张某甲把梁某抱住，涂某甲（涂某乙的父亲）见涂某乙、梁某与对方对打起来，便在门面的桌子下面抓了一把水果刀、一把铁锤冲出来与对方对打，在打斗过程中，钟贵华被涂某甲持刀刺破心脏死亡，涂某甲头部被砸伤。经法医鉴定，钟贵华系因外伤致心脏破裂造成失血性体克而死亡，涂某甲头顶部呈两条T型相交的疤痕，大小分别为72cm×02cm，2cm×02cm，头皮创口累计长度为92cm，损伤程度为轻伤。对指控的事实，公诉机关提供了相应的证据。公诉机关认为，被告人张某甲为谋取不正当利益。在商户合同未到期且商户不同意更改合同的情况下，违背商户意志，纠集被告人黄某等人以暴力和威胁手段强行收取门面改造费改造门面，伤害他人身体，造成一死一伤严重后果，被告人张某甲、黄某的行为触犯《中华人民共和国刑法》第二百二十六条、第二百三十四条规定，犯罪事实清楚、证据确实充分，应当以故意伤害罪、强迫交易罪追究其刑事责任。附带民事诉讼原告人涂某甲、涂某乙、梁某请求判令被告人张某甲、黄某赔偿：（一）涂某甲、涂某乙的医疗费2500元；（二）由于被告人张某甲、黄某的犯罪行为，造成三原告人还有415天的门面不能经营，其损失按2012年国家统计局发布的分行业城镇单位在岗职工年平均工资中的批发和零售业的年平均工资33608元计算，即415天的损失为33608元／年÷365天×415天×3人＝1146355元，两项共计1171355元。对请求赔偿的事项，附带民事诉讼原告人涂某甲、涂某乙、梁某及其委托代理人黄向峰、黄万国提供了看守所出具的现金收入单据、门面租赁合同和涂某甲写给涂某乙的字条等证据。被告人张某甲辩称，一、其没有打伤涂某甲；二、其没有采用强迫威胁手段，要求商户交门面改造费，故其行为不构成故意伤害罪和强迫交易罪。在民事赔偿方面，由于本案是涂某甲持刀将钟贵华捅伤致死，涂某甲的伤不是其造成的，且其也没有阻碍原告人涂某甲、涂某乙、梁某经营，原告人没有遭受什么损失，其不同意赔偿。辩护人唐奇高认为，一、张某甲的行为不构成强迫交易罪。首先，强迫交易罪主观上是故意，客观上是采取暴力威胁手段，根据本案的证据，张某甲不存在强迫交易的故意。本案中，张某甲是通过转包的方式获取门面经营权后，为了充分利用门面和提高商户的利益，吸引客户而决定进行门面改造，让商户出一定费用，是可以的，致于收取门面费用是否合理，各商户应当通过和张某甲协商或者找其他方式解决，但不应该拒绝。理由：市场经营权是张某甲通过承包取得的，市场是否要改造，是由经营者张某甲决定，不是由商户决定，市场经营者改变经营策略，进行调整，给商户造成损失是另一种法律关系，且张某甲在宣布门面改造时候也和商户说了造成损失就赔偿。其次，没有证据证明张某甲指使其他人对梁某一家实施暴力或者暴力威胁。理由：张某甲给2000元是借给钟贵华的，张某甲叫钟某甲来金城江的目的是做生意和说服商户，所以张某甲没有采取暴力手段。第三，本案发生与张某甲无关。理由：本案发生是由于梁某骂了钟贵华，钟贵华打了梁某一巴掌，最后导致事件发生，张某甲的行为与斗殴事件没有直接关系。第四，在打斗过程中，张某甲一直在劝架，不希望暴力的发生。其劝架行为有证据证实，且张某甲也如实供述。2010年公诉机关对张某甲的不起诉书里面对这个事情已经认可，本案在没有新的、确凿证据情况下又起诉，公诉机关一反常态，我们感到很失望。公诉机关在缺乏新的确凿证据清楚下，片面采用梁某的陈述，与事实不符合。张某甲的行为不构成强迫交易罪。张某甲不构成强迫交易罪还有另一个事实，即张某甲的行为没有影响商户或者给被害人造成实际损失。本案的暴力事件主要责任人不是张某甲，而是涂某甲，涂某甲在其妻子和儿子没有受到严重殴打情况下，拿刀捅死人，这个事件应当由涂某甲自己承担，张某甲的行为并没有对社会造成危害性，不构成犯罪。二、张某甲的行为不构成故意伤害罪。理由：张某甲没有指使他人对梁某一家实施暴力，也没有参与斗殴。这些事实客观证实张某甲没有伤害他人故意。其次，没有证据证实被告人张某甲对涂某甲进行殴打后造成轻伤后果。从涂某甲和梁某等所有证据上看，没有明确指出谁打伤涂某甲头部，谁拿板凳？有人说是钟贵华，也有人说是涂某乙。由于两边都有人拿凳子，凭什么说涂某甲的伤势就是张某甲等人造成。关于张某甲等人用手推车打人的问题。本案发生后，河池市检察院也调查，打人用的手推车重量很重，不可能有人拿得起来打人，否则肯定会死人。所以，涂某甲轻伤的后果是谁造成无法认定，且河池市中级人民法院及广西高级法院的法律文书里面已经说清楚，涂某甲的伤势是谁造成无法认定。因此，公诉机关在没有新证据证实的情况下，指控被告人张某甲犯故意伤害罪没有事实及法律依据。如果被告人张某甲真的存在强迫交易行为，那强迫交易罪和故意伤害罪是牵连犯，应当择重罪处罚，而不是数罪并罚。综上，公诉机关指控被告人张某甲犯强迫交易罪和故意伤害罪的罪名不成立。在民事赔偿方面，因门面损失不是直接经济损失，故不是附带民事审理范围，不予赔偿。请求赔偿医疗费无证据证明，也无医药费发票，不予赔偿。被告人黄某辩称，公诉机关指控张某甲策划整个事实其不清楚，其来金城江目的是做生意，本案所发生的其他事情其不知道，其没有打人。故其不构成强迫交易罪和故意伤害罪。在民事赔偿方面，因不是其行为造成，其不赔偿。辩护人李元锋认为，本案发生时，除有证据证实被告人黄某没有采用暴力威胁的手段以外，河池市中级人民法院及广西高级法院生效的法律文书里面已经说清楚，因此，黄某的行为不构成强迫交易罪。其次，黄某从海南省来金城江是为了做生意，而不是为了帮张某甲收门面改造费，在打斗中，黄某主观上是劝架，客观上他没有实施打架行为。因此，在没有新的证据证实涂某甲伤势是黄某造成情况下，涂某甲伤势不应该由黄某承担。本案造成一死一伤的严重后果，也是涂某甲造成的，同时，现有的证据也不能认定是被告人黄某造成涂某甲轻伤，按疑罪从无原则，被告人黄某不构成故意伤害罪。在民事赔偿方面，因无证据证实涂某乙被打伤后去看病，也无证据证实涂某甲是被黄某打伤，因此，请求赔偿涂某甲、涂某乙的医药费没有事实依据，不予赔偿。门面损失不是直接经济损失，也不予赔偿。经审理查明，2007年11月28日，湖北省孝感市肖港镇永建村村民涂某丙与广西壮族自治区河池市坡关水电有限公司签订《经营场地租赁合同》，取得河池市金城江水电厂商住楼一、二楼经营场地的承包权经营河池百货批发市场。涂某丙先后与涂某乙等商户签订租赁合同，合同期限自2008年2月1日起至2010年12月31日止。租金按季度交清。2009年11月初，涂某丙、张某丙认为市场的承包户与其大多是亲戚和老乡，难于管理，于同月9日与被告人张某甲签订合同，将河池百货批发市场的承包经营权转给被告人张某甲。合同签订后，被告人张某甲在众多商户承包期限未到的情况下，擅自决定改造河池百货批发市场，并于同月9日至11日发出通知，要求每个商户交1500018000元的门面改造费。2009年11月4日，被告人张某甲打电话叫钟某甲来金城江找事做，钟某甲到金城江后，张某甲又叫钟某甲于8日打电话叫钟贵华来金城江，然后张某甲付2000元钱给钟某甲转给钟贵华作为路费。钟贵华于9日带被告人黄某和骆某两人一起来金城江。2009年11月11日下午，被告人张某甲带钟某甲到涂某乙的摊位要求交门面改造费，并用尺子对摊位玻璃墙测量，梁某不同意，次日下午，被告人张某甲再次到该门面，梁某表示不同意并和张某甲争论起来，张某甲即打电话给钟贵华，叫钟贵华喊人过来帮忙。钟贵华等人来后梁某向张某甲提出，其已与涂某丙、张某丙签了门面承包合同，现门面承包合同还末到期，要交门面改造费，需叫涂某丙、张某丙两人过来讲清楚。张某甲回应：现在门面已转包给我了，不用叫原老板来了，我讲了算。而钟贵华在旁边帮张某甲讲话，梁某就责问钟贵华，你是谁？关你什么事？双方即发生争吵。钟贵华先打了梁某脸部一巴掌，正在门面内的涂某乙见母亲被打，冲过来用脚踢钟贵华，被告人黄某与钟某甲、骆某等人一起上来与涂某乙扭打，梁某从门面内拿了一把扫把帮助涂某乙，张某甲把梁某抱住，此时涂某甲见涂某乙、梁某与对方对打，便在门面的桌子下面抓了一把水果刀、一把铁锤冲出来，后被张某甲阻拦未果后与对方对打。在打斗过程中，钟贵华被涂某甲持刀刺破心脏死亡，而黄某、钟某甲、钟贵华、骆某四人中有一人从摊位旁边拿起一张小木凳打伤涂某甲的头部。经法医鉴定，钟贵华系因外伤致心脏破裂造成失血性体克而死亡，涂某甲头顶部呈两条T型相交的疤痕，大小分别为72cm×02cm，2cm×02cm，头皮创口累计长度为92cm，损伤程度为轻伤。认定上述事实的证据有检察机关提供，并经法庭质证、认证的下列证据予以证明：一、书证1、受案登记表（2013）376号、立案决定书证实，2013年7月14日，梁清英到河池市公安局金城江分局刑事侦查大队反映：2009年11月12日发生在河池百货批发市场（河池市金城江区解放东路）一楼的钟贵华故意伤害案中，认为是钟某甲、黄某、骆某等人殴打其丈夫涂浚华致轻伤，要求公安机关依法处理钟某甲、黄某、骆某等人。2013年7月15日，公安机关对钟某甲、黄某、骆某故意伤害立案侦查。黄某于2013年9月8日被逮捕。2、户籍证明、在逃人员登记信息表证实，黄某出生于1990年12月1日，2009年11月12日发生在河池百货批发市场（河池市金城江区解放东路）一楼的故意伤害案中，有重大作案涉嫌，现此人在逃。3、三亚市公安局河东派出所出具的抓获经过证实，2013年8月29日，河东派出所民警在伊人网吧抓获网上在逃人员黄某，经讯问，黄某如实供述其在广西河池百货批发市场内伙同他人殴打涂某甲的犯罪事实。4、现场勘查检查笔录河公（刑）勘（2009）327号、现场示意图、现场照片证实，案发现场情况。5、梁某绘画的现场图证实，案发时，张某甲、钟贵华、梁某、涂某乙、涂某甲各人所处的位置。6、河池市公安局金城江分局法医学损伤检验鉴定书河公金分刑技伤鉴字（2009）第68号鉴定文书、鉴定结论通知书证实，涂某甲头部损伤，其损伤程度为轻伤。该鉴定结论已告知张某甲、黄某、钟某甲、骆某。7、法医尸体检验记录，河公金分刑技尸鉴字（2009）第（63）号、尸检照片、法医学尸体检验鉴定书，证实钟贵华因外伤致心脏破裂造成失血性休克而死亡。8、《经营场地租赁管理合同》复印件，证实广西河池坡关水电有限公司与涂某丙于2007年11月28日签订经营场地租赁合同，合同约定广西河池坡关水电有限公司将河池市金城江水电厂商住楼一、二楼经营场地出租给涂某丙作商场使用，合同期为十年，即从2008年1月1日至2017年12月31日止。9、《租赁合同》复印件（P191192），证实涂某乙于2008年2月1日与涂某丙、张某丙签订租赁合同，承租合同期暂定三年，即从2008年2月1日至2010年12月31日止。10、河池市中级人民法院作出的（2011）河市刑一初字第4号刑事附带民事判决书和广西高级人民法院（2011）桂刑三终第78号刑事附带民事裁定书，证实本案发生的事实经过及罪犯涂某甲因犯故意伤害罪已被判处刑罚和赔偿死者家属的经济损失情况。二、证人证言1、证人钟某甲的证言证实，2009年11月12日下午4时许，张某甲打电话给钟贵华并让钟贵华叫其和黄某、骆某四人到批发市场。张某甲一人在案发地对面与别的店主商谈改造商铺大门及费用问题，第一间商铺老板娘走过来责问张某甲，张某甲不理她，钟贵华就指责她，两人争吵，钟贵华动手打女老板，两人互相拉扯。男老板和一戴眼镜男青年从门面里冲出来，男老板右手拿一把头角锤，左手拿一把水果刀向钟贵华扑来，钟贵华退了几步，在出大门外面的斜坡处，男老板用左手拿的水果刀朝钟贵华的胸口用力捅一刀，接着又拉刀出来，钟贵华往外跑了几步就倒在路边的绿化带上。其冲上去抢男老板的刀，他又用刀朝其捅来，其躲开并用左手抓刀，刀没有抢到，左手心被划一刀，其和男老板倒在地上，他又用右手的头角锤朝其身上乱打。打架时，双方都拿凳子对打，后其和骆某把钟贵华送到医院抢救。2、证人骆某的证言证实，2009年11月12日下午，其和黄某、钟某甲、钟贵华四人在张某甲的带领下到河池市批发市场一楼涂某甲经营的门面，张某甲和涂某甲家人商量门面改造的事，被涂某甲家人骂，双方争吵起来，涂某甲从门面拿一把铁锤和一把刀出来，双方打起来。其在最外面想冲进去帮忙，被涂某甲和他妻子、儿子反把其打出来。涂某甲的儿子向其冲过来，其往门口后退至人行道上时被一辆三轮车拌倒，涂某甲的儿子也被翻倒的三轮车拌倒，三轮车压在其身上，两人在地上拉扯。其从地上起来时，见钟贵华和涂某甲的儿子刚好打架分开，钟贵华全身是血，伤得很重，其等人把钟贵华送去医院抢救。3、证人涂某丙的证言，证实其与张某甲、涂某甲是亲戚，2007年下半年，其与广西河池坡关水电有限公司签订经营场地租赁合同，合同期限为十年，由于人手管理不足，其拉张某丙入伙。在承包期间，因涂某甲很凶恶，经常不交管理费，不服从管理，还打过其儿子。因难于管理，2009年11月初，其和张某丙与张某甲签了一份经营管理权转让协议，规定市场的租金和各种费用由张某甲收取，一切权利责任由张某甲负责，自负盈亏，其和张某丙不干涉市场经营管理。合同签订后两、三天，其和张某丙召集市场的全部摊主宣布转让市场给张某甲管理，当时未有人提出反对意见。4、证人梁某的证言，证实其家在河池批发市场一门面经营服装批发生意，2009年11月10日，张某甲送了一张改造市场的单子到其门面，并告之其，他是该批发市场的新任老板，要改造市场，规定每个门面交一万五至一万八的改造费用。11月12日下午4时左右，张某甲带八、九个年轻仔到其门面说一定要改造市场，交改造费。其提出，其与涂某丙、张某丙签订了三年的租赁合同，现在还没有到期，要改造门面交款，先叫涂某丙、张某丙过来讲清楚。张某甲讲现在门面已转包给他了，他说了算。张某甲带来的八、九个年轻仔也说现在是他们说了算，没有道理可讲。这时，一青年男子朝其脸上打一巴掌。其丈夫和三儿子从门面里出来，其丈夫责问他们，跟张某甲来的几名青年男子就拿起门面外面的凳子冲上来殴打其丈夫和三儿子至门面外面的人行道上。其丈夫和三儿子也捡地上的凳子和他们对打，其拿门面的一根撑衣杆过去欲打他们时，被张某甲从后面抱住。后来其丈夫被打伤头部流血倒地，张某甲过去拉那几名青年男子时，其进门面打电话报警。案发当天，因其拒不交门面改造费，而与张某甲发生争吵，后被钟贵华打了脸部两巴掌，儿子涂某乙和丈夫涂某甲见状就出门面责问张某甲等人为何打人，其中有一年轻男子就指着涂某甲说：老子就是要打你，打的就是你全家。听见此话后，其答：你跟谁冲老子，你妈养大你是让你们出来惹事生非吗？这时，张某甲带来的人中不知谁说：伙计们，不跟她讲这么多，打！然后，张某甲带来的人就冲进其门面内，儿子涂某乙就踢了其中一男子一脚，两人发生扭打，丈夫涂某甲在何处其不注意，期间，其听到隔壁门面有一女人说：怎么搞的？打死了！其就往外看见其丈夫倒在市场外面的人行道上，由于涂某乙还在与对方扭打，其就拿一根撑衣竿欲打与涂某乙扭打的男子，被张某甲抢走撑衣竿。旁人要求张某甲去制止打架未果，后涂某乙被打跌倒在市场门口的小斜坡处，爬起来跑又被围打，其随后跟出，见丈夫涂某甲还睡在人行道上，扶起来时，涂某甲头部和脸部都是血，其转回门面时，得知他人报警后，就到门面找跌落的眼镜，之后看见儿子和丈夫站门口，双方停止打架后，涂某丁、董某送其丈夫去医院。案发当天，其儿子涂某乙和丈夫涂某甲分别在两个不同的地方被打，相距至少5、6米，其没有看见丈夫涂某甲如何被打。5、证人涂某乙的证言，证实2009年11月12日下午4时左右，其和父母在河池市批发市场其家门面做生意，张某甲带六、七个男子到其家门面门口与其母谈门面装修费用一事，因谈不拢，张某甲和其母争吵，因张某甲不能说服其母交门面装修费，张某甲带来的六、七男子中一个子比较高的男子命令其母先交钱，然后再交合同给其母，其母讲轮不到他讲话，高个男子和其母争吵并打其母两巴掌。其从门面里空手冲出来，用脚踢高个男子腹部和大腿各一次，高个男子从旁边地上抓起一个方形的小木板凳砸其头部两次，当他砸第三次时没能砸中，其把凳子抢过来，用脚踢高个男子。然后其举起凳子砸中侧面一个矮个男子头部一次。正准备砸第二下的时候，其身后的一男子用脚踢其腿部并把其踢到人行道旁的一棵树下，被其用凳子砸中的矮个男子把凳子抢走。同时，其身后的一男子用脚踢其大腿部位，又被抢过凳子的矮个男子拿凳子砸中头部、左肩部，另外三、四个男子围打其。其跑回门面，拿了一把电工用的胶钳欲追打殴打其的那些人时，被人抱住。其回门面放胶钳时，见其父头部流血站在门面门口。双方打架时，只有其父拿有一把刀。案发当天，因其与他人扭打，不清楚其父是否参与打架。6、证人涂某丁的证言，证实涂某甲是其堂弟，张某甲是其表哥。案发当天，因张某甲收门面改造费问题，与梁某争吵，钟贵华就打了梁某脸部一巴掌，将梁某的眼镜打掉，梁某捡眼镜后说钟贵华：你娘养你出来是叫你惹事吗？钟贵华答：我娘养我出来就是叫我惹事的。这时，有另一年轻男子又打了梁某脸部一巴掌，见状，涂某乙、涂某甲从门面出来与张某甲带来的人论理时被殴打，期间有一男子用手推车砸中涂某甲头部流血倒地，另一男子用木凳砸涂某甲的身上，整个事情就几分钟，然后，董新民送涂某甲去医院，同时，救护车来到将钟贵华抬走。整个事情的起因就是张某甲私自强行收取门面改造费15000元－18000元引起的。在打架过程中，涂某甲和涂某乙被张某甲带来的人分开打的，不在一起。7、证人涂某戊的证言，证实涂某甲是其堂哥。案发前，其听说张某甲从海南省请几个老乡来是专门对付涂某甲家的，其劝张某甲不要把事情闹大，张某甲答：谁不听话，就拍谁（湖北家乡话）。并告知其花了二、三万元从海南省请来几个老乡。案发当天，张某甲因涂某甲一家不交门面改造费双方争执，梁某说：你们这帮没有教养…。从海南省来的年轻人答：今天搞的就是你。在争执中，梁某被与其争执的年轻人打了脸部一巴掌，眼镜不见了，另外一个年轻人拿起一张四方木凳丢进涂某甲家的门面内，其他人就冲进门面内，张某甲站在门外看。约一分钟左右，涂某甲跑出门面外，其他人追出来，梁某拿一根扫把杆乱敲张某甲带来的年轻人。涂某甲在门面外的空地上被大约三人围着殴打，其中一年轻男子还举起一辆女式自行车砸涂某甲身上，另一男子又拿起一辆手推车横向拍打涂某甲，因涂某甲一只手撑地半蹲着，拿手推车的男子又用手推车打涂某甲的背部至其趴在地下后，才停止殴打。涂某甲即跑往门面，刚到门面门口，又被站在门口的死者（指钟贵华）持一辆手推车打头部流血。这时，市场内有人大喊：你们这样要打死人的。同时，还有一男子跑进其门面内要拿凳子，被其劝阻。当其转回头见钟贵华捂住流血的胸部后退靠在树上。过后被其同伴送往医院。其未看见涂某乙与人打架。门面改造费15000－18000元是张某甲私自规定的，并未与其他承租人协商。案发当天，张某甲带几名男子来到其门面聊天对其说：到时侯（指改造门面），谁蹦（土话）就搞谁。后离开。8、证人张某乙的证言，证实2009年11月12日下午4时许，其看到一群人围在涂某甲门面前和涂某甲的妻子争吵，涂某甲的妻子跟她前面的的一男青年说话，那青年人动手打涂某甲的妻子脸部一巴掌，涂某甲的妻子用手里的棍子还击，涂某甲和涂某乙从门面里冲出来和那男青年扭打。男青年旁边的几个人也围上去殴打涂某甲和涂某乙，双方扭打到市场外，后见涂某甲头部受伤出血。案发当天的前一、二天，张某甲向市场内的商户开一份通知，内容是要对市场内的店面进行装修改造，每个商户要缴纳15000－18000元费用，否则后果自负。由于该通知是张某甲私自规定的，未与商户协商，商户认为不合理，拒不缴纳。因为改造店面和收取改造费用要从涂某甲家开始，只要涂某甲家交了，其他的门面才跟着交。案发当天，就是因为门面改造费问题，张某甲和带来的人与涂某甲一家发生争吵后打架。9、证人田某的证言，证实河池百货批发市场原承包人是涂某丙和张某丙。案发前几天，涂某丙和张某丙开会说，因市场内经营者很多人都是亲戚，很难管理，现把市场经营权转给张某甲。一天后，张某甲就发了一个通知，要改造一楼门面，要求每户交15000－18000元门面改造费遭到拒绝。由于涂某甲与张某甲是亲戚，所以梁某敢和张某甲争执，才导致本案的发生。2009年11月12日下午4时许，张某甲带六、七名男子来到涂某甲门面，张某甲先和涂某甲夫妻俩讲要交市场装修费的事，张某甲带来的人也讲了话，双方发生争吵。一戴项链的男子打涂某甲的妻子一巴掌，涂某甲的妻子拿扫把和涂某甲及涂某乙，与对方拿四方小木凳对打，涂某甲被对方打伤头部，双方从铺面里打到市场外。双方打架的原因是租赁门面未到期，张某甲私自要求每户交15000－18000元门面改造费遭到拒绝而发生的。10、证人董某的证言，证实其在河池百货批发市场经营服装批发生意。案发前几天，张某甲带四、五名陌生男子来到市场内转。案发当天下午四时许，张某甲召集部分商户在涂某己店铺开会。一会儿，张某甲就带四、五名陌生男子走到涂某甲的门面，张某甲问：你还想不想开这个门面？因梁某认为店面改造不合理就和张某甲争吵，后与张某甲一起来的两个年轻人又与梁某争吵，见状，其上去劝开后就回门面了。其回门面后，见双方又争吵起来，梁某被其中一男子打了两巴掌，这时，涂某甲与涂某乙从他门面内冲出来与张某甲带来的人争吵拉扯到商场门外后打起来。一、二分钟后，其见涂某甲的头部流血从商场门外走进来，但未有人追赶，其就送涂某甲去医院救治。11、证人胡某的证言，证实2009年11月12日17时许，其在河池市批发市场一铺面做生意，其等经营户聚齐到涂某甲的门面前，听见张某甲叫涂某甲的妻子交门面装修费，因涂某甲的妻子不交而与张某甲论理，双方发生争吵，张某甲带来的一男子打涂某甲的妻子一耳光，并把她眼镜打掉，涂某甲的妻子用一扫把反击，涂某乙冲上去瑞那男子一脚，张某甲带来的人一起上来打涂某乙，涂某甲也加入了殴打的行列，双方从铺面里打到市场外。过了五分钟，其看到涂某甲用手捂着流血的头走回来。12、证人涂某己的证言，证实其是涂某甲之弟。2009年11月12日下午，其与经营户在门面走道开会，张某甲要求把原来安装在一楼前面的玻璃全部拆掉，嫂子梁某不同意，梁某和张某甲等人发生争吵，在梁某店铺前走道，张某甲带来的人先动手打梁某，涂某乙从店里出来，涂某甲也从店里出来劝架，后双方打到外面。涂某甲头部受伤，其和董某送涂某甲到河池市三医院救治。13、证人彭某的证言，证实2009年11月12日下午5时许，张某甲带6至8人来到批发市场，称商量把门面的两堵墙联通起来，每家门面要交18000元。涂某甲的妻子梁某不同意，和张某甲争论。有一名20多岁的男子朝梁某脸部打一巴掌，并把她的眼镜打掉。涂某甲就和他们打起来。后其见涂某甲头部出血。14、证人涂某庚的证言，证实其主动将儿子涂某甲于2009年11月12日下午和张某甲等人打架时所持的一把刀锋长约1Ocm，柄部呈黑色，塑料制的单刃水果刀交给公安人员。此水果刀是其于2009年11月12日下午5时左右在其儿子涂某甲位于河池市批发市场的门面收银台的地上拾得，当时刀尖部位有一些血迹，刀身上有零星血迹，其拿到门面外的水笼头处清洗，后用一黑色塑料袋包裹，放于其租房楼外的地上。15、证人钟某乙的证言，证实其于2009年11月15日在河池市殡仪馆所辨认的尸体就是其儿子钟贵华的尸体。本案发生后，其经过了解和打听，得知本案的发生是涂某丙、张某丙、晏火平三人为了达到改造市场的目的，叫张某甲找人到市场故意挑起事端。因此，张某甲汇了2000元给其儿子钟贵华（死者），钟贵华就从海南带黄某、骆某等人来金城江，从而导致本案的发生。其要求追究涂某丙、张某丙、晏火平、张某甲、钟某甲的刑事和民事责任。16、证人张某丙的证言，证实从2007年到2009年10月，其和涂某丙承包河池百货批发市场。期间因为经常有承租人不按规定足额交纳租金和各种费用，其和涂某丙于2009年11月把该市场的承包经营权转让给张某甲。17、罪犯涂某甲的供述，证实2009年11月12日下午4时许，其与妻子梁某、儿子涂某乙在门面做生意，张某甲带7、8名男子来谈门面费用的问题。其妻子梁某和张某甲带来的人到门面门口谈，其和涂某乙在门面里面等。梁某和张某甲他们谈得约有10多分钟，和张某甲一起来的一高个男子突然打梁某两巴掌，涂某乙见状就从门面里面跑出来劝阻时也被张某甲带来的7、8个男子一起殴打倒在地上。其在门面里的桌子下面右手拿一把全长20多公分，刀柄黑色塑料制成，刀身是不锈钢，刀口呈尖形的水果刀和左手拿一把放在饮水机旁的锤子冲出门面解围。其跑到门面门口准备扶涂某乙起来时，被张某甲用双手抓其右手臂，其甩开张某甲的手，同时其见涂某乙从地上站了起来并跑出批发市场外面。其跟出到大门外面的斜坡下面时，见5、6个男子正在围打涂某乙，并将涂某乙打倒在地。其欲扶涂某乙起来时，围打涂某乙的5、6个男子中的一个男子用手推车砸其头部一下，其就持水果刀朝这5、6个男子胡乱挥舞一下，后跌倒在地上，被黄新明和几个老乡送去医院包扎。三、被告人供述1、被告人黄某的供述，证实2009年11月12日17时许，张某甲带领其和钟贵华、钟某甲、骆某到河池市批发市场一、二楼张某甲的门面，其等五人下楼经过一楼大门旁一家门面时，张某甲停下来跟门面的老板讲话。当时该门面有一男老板和一妇女及一名戴眼镜的男子。约2分钟，其听到钟贵华和门面的女子吵架，见钟贵华和戴眼镜的男子抱在一起从大门冲出来，摔倒在大门外的人行道上，后两人又站起来，当时钟贵华身上没有伤。男老板右手拿一把锤子冲出来，钟某甲、骆某、张某甲朝他们围过去。其也冲向他们，并打戴眼镜男子头部两拳，被男老板用锤子打中右手腕，其抬头见钟贵华倒在地上，腹部出很多血。骆某将身上的衣服脱下盖在钟贵华的腹部。其等人将钟贵华送到医院抢救。2、被告人张某甲的供述证实，其到公安机关反映刚发生在河池百货批发市场打架，朋友钟贵华死亡的情况。其于2009年11月8日与涂某丙、张某丙转包得河池批发市场的承包权，为提高竞争能力，打算让各商户出资重新修整门面。2009年11月12日16时许，其到涂某甲门面和涂某甲商量未果。当时涂某甲的妻子梁某和儿子涂某乙也在场，梁某与其讲话的声音比较大，其觉得跟他们讲不通，就打电话给钟贵华、黄某、钟某甲、骆某来门面与他们理论，几分钟后，钟贵华、黄某、钟某甲、骆某四人来到现场，钟某甲、钟贵华先后和梁某讲理，刚讲了一会双方就对骂起来，其见钟贵华用右手打梁某的脸部一巴掌，之后，涂某甲从门面内拿出一把铁锤和一把尖刀，梁某则在门面拿起一根一米多长的木棍，涂某乙赤手空拳，三人一起过来打其等人，其见梁某用手中的木棍打钟贵华的左肩，其把钟贵华拉开，拦住梁某不让她动手。此时，黄某、钟某甲、钟贵华、骆某四人和涂某甲、涂某乙相互扭打从涂某甲的门面往外退至市场入口处，梁某又拿木棍打钟贵华的背部，其上去将梁某手中的木棍夺下，转头时突然发现钟贵华胸部以下沾满了鲜血，涂某乙还继续用手中的木凳从后面击打钟贵华的头部及背部各一次，钟贵华走了两步倒在市场外边的人行道上，当时其见涂某甲手里还拿有一把铁锤。黄某、钟某甲、钟贵华、骆某四人中有一人从摊位旁边拿起一张小木凳打伤涂某甲的头部。其请黄某、钟某甲、钟贵华、骆某等人从湖北老家过来，目的是配合其改造市场，但不是来打架。是其付2000元给钟某甲转给钟贵华作为路费来金城江，黄某、钟贵华、骆某如何来其不清楚。附带民事诉讼原告人涂某甲、涂某乙、梁某及其委托代理人黄向峰、黄万国提供的证据：1、身份证复印件，证实涂某甲、涂某乙、梁某的身份情况。2、看守所出具的现金收入单据复印件，证实2009年11月14日、2010年8月25日，涂齐武、梁某分别付款1000元、1500元，共2500元给看守所作为涂某甲、涂某乙看病费用。3、门面租赁合同复印件，证实涂某乙于2008年2月与涂某丙、张某丙签订门面租赁合同，承租合同期暂定三年至2010年12月。4、涂某甲写给涂某乙的字条复印件，证实涂某甲因头痛到医院做过CT检查，而请求作法医鉴定。上述证据来源合法，本院予以确认。对于本案如何定性问题，本院认为，首先，涂某丙、张某丙在未经坡关水电有限公司同意的情况下，将金城江水电厂商住楼一、二楼经营场地转包给被告人张某甲，张某甲取得承包权后，在没有取得经营户的同意下，擅自改变合同条款，私自决定收取15000－18000元的门面改造费，在收取门面改造费过程中，遭到经营户梁某的反抗后，为了达到其收取门面改造费的目的，即打电话叫其从海南省请来的被告人黄某及其同伙钟某甲、钟贵华、骆某来到现场，来到现场后，被告人张某甲及其同伙在语言威胁梁某交纳门面改造费未果后，钟贵华先动手打了梁某，最后导致双方互殴，钟贵华被捅死，涂某甲被打致轻伤的后果，该行为符合强迫交易罪的构成要件。因此，被告人张某甲、黄某的行为构成强迫交易罪。其次，在强迫交易过程中，由于梁某不愿意交纳门面改造费，被告人张某甲的同伙为达到目的，故意伤害他人，先动手殴打梁某，在此情况下，才导致涂某甲、涂某乙与被告人张某甲的同伙互殴，最后造成一死一伤后果，该行为又符合故意伤害罪的构成要件。因一人死亡后果是涂某甲造成的，故涂某甲对该后果应承担故意伤害罪的刑事责任。致涂某甲轻伤的后果虽无证据证明是张某甲和黄某直接所为，但案件所有的起因都是由于张某甲擅自改变合同条款，私自决定收取15000－18000元的门面改造费而引起的，张某甲应对整起案件的全部犯罪承担责任。因此，张某甲的行为构成故意伤害罪。由于无证据证明黄某共同参与殴打涂某甲致轻伤，按疑罪从无原则，黄某的行为不构成故意伤害罪。本案如何适用法律问题，1、1997《刑法》第二百二十六条规定，强迫交易罪在实施过程中，因行为人的暴力可能致人伤亡的，应当分别定罪量刑，以数罪并罚的原则处罚。理由主要在于，强迫交易罪的法定最高刑为有期徒刑三年，法定刑期是较低的，可见其中没有包含牵连他罪并以一罪处断的刑期，也就是说，如果遇到牵连犯他罪而以强迫交易处罚时，其三年的最高刑吸收不了他罪之刑，因而如以一罪处断将罚不当罪，依罪刑相适应原则，应当对此种情况作数罪并罚处理。按此规定，在强迫交易过程中致人轻伤的，应以强迫交易罪和故意伤害罪实行数罪并罚，这两罪的最高刑分别为三年有期徒刑，数罪并罚后，总和刑期最高刑为六年。2、《刑法修正案（八）》修改了第二百二十六条规定，实施强迫交易的行为，致被害人受伤，其行为同时符合强迫交易罪和故意伤害罪的犯罪构成要件，属想象竞合犯，应选择较重的罪名定罪处罚。根据该规定，本罪的法定最高刑为七年有期徒刑。故意伤害罪致人重伤的法定最高刑为十年有期徒刑，因此，如果在强迫交易过程中，行为人使用暴力致人重伤或者死亡的，其行为就超过了强迫交易罪使用暴力的程度，就应当以故意伤害罪定罪处刑。情节严重的标准，最高人民检察院、公安部已作了明确规定。情节特别严重的标准，应结合司法实践的具体情况确定。在新的司法解释出台前，具有下列情形中，可以考虑按情节特别严重的标准进行定罪处罚：造成被害人轻伤或者其他特别严重后果的；造成直接经济损失1万元以上的；强迫交易十次以上或者强迫十人以上交易的；强迫数额5万元以上的，或者违法所得数额1万元以上的；强迫他人购买伪劣商品数额3万元以上，或者违法所得额5000元以上的；其他情节特别严重的情形。由此可见，本案应当属于强迫交易造成被害人轻伤或者其他特别严重后果的，达到了情节特别严重情形。量刑是在三年以上七年以下有期徒刑，并处罚金。《刑法修正案（八）》于2011年5月1日实施，而本案是在2009年发生，本案审理时间是2014年。按照《刑法修正案（八）》的规定，强迫交易罪致人轻伤量刑是在三年有期徒刑以上七年以下有期徒刑，并处罚金。如果按照1997《刑法》第二百二十六条规定，犯本罪的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。。按照从旧兼从轻的原则，应当适用1997《刑法》第二百二十六条，即对被告人张某甲和黄某强迫交易罪在三年有期徒刑以下量刑。本院认为，被告人张某甲在未经坡关水电有限公司同意的情况下，私自与涂某丙、张某丙取得河池百货批发市场的承包权后，在没有取得经营户的同意下，伙同被告人黄某等人强迫经营户接受其进行门面改造，强行收取15000－18000元的门面改造费，情节严重。其行为触犯刑律，被告人张某甲、黄某的行为构成强迫交易罪。在强迫交易过程中，又故意伤害他人身体，造成一人轻伤后果，其行为触犯刑律，由于本案的发生，都是因被告人张某甲而引起，张某甲应对整起案件的全部犯罪承担责任。故被告人张某甲的行为构成故意伤害罪。公诉机关指控被告人张某甲、黄某犯强迫交易罪，被告人张某甲犯故意伤害罪的罪名成立。由于无证据证明黄某共同参与殴打涂某甲致轻伤，按疑罪从无原则，黄某的行为不构成故意伤害罪。在共同犯罪中，被告人张某甲是本案的纠集人和组织者，是主犯，应当按照其所参与的全部犯罪处罚。被告人黄某是从犯，可从轻处罚。由于被告人张某甲犯故意伤害罪的行为造成被害人涂某甲、涂某乙的经济损失，应承担民事赔偿责任。附带民事诉讼原告人请求赔偿治疗费2500元，虽无相应的医院证明，但由于本案发生后，涂某甲、涂某乙均被关押，其受伤后，亲戚代交的医疗费已交给看守所转交，有看守所出具的现金收入单据予以证实，因此，涂某甲、涂某乙请求赔偿治疗费2500元予以支持。涂某甲、涂某乙、梁某请求赔偿门面不能经营的损失1146355元，不属于犯罪造成的直接物质损失，不予支持。因此，二辩护人认为二被告人的行为不构成犯罪和不应赔偿损失的辩护意见，不予采纳。为严肃国法，维护社会主义市场经济秩序，维护交易相对方在市场交易中自愿和公平原则，保护公民的人身权利和交易相对方的合法权益不受非法侵犯，打击刑事犯罪，根据被告人张某甲、黄某犯罪的事实、性质、情节和对于社会的危害程度，依照1997《中华人民共和国刑法》第二百二十六条、《中华人民共和国刑法》第二百三十四条第一款、第二十五条第一款、第二十六条第一款、第四款、第三十六条第一款、第六十九条第一款、第二款、第六十一条和最高人民法院关于适用《中华人民共和国刑事诉讼法》的解释第一百五十五条第一款、第二款之规定，判决如下：一、被告人张某甲犯强迫交易罪，判处有期徒刑二年，并处罚金人民币五千元；犯故意伤害罪，判处有期徒刑一年六个月；总和刑期三年六个月，并处罚金人民币五千元。决定执行有期徒刑三年，并处罚金人民币五千元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2013年2月5日起至2015年1月11日止。已扣除2009年11月13日至2010年12月8日被关押389天。罚金限于本判决生效之日起一个月内交纳，逾期不缴纳的强制缴纳。）二、被告人黄某犯强迫交易罪，判处有期徒刑一年六个月，并处罚金人民币三千元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2013年8月29日至2015年2月28日止。罚金限于本判决生效之日起一个月内交纳，逾期不缴纳的强制缴纳。）三、由被告人张某甲赔偿附带民事诉讼原告人涂某甲、涂某乙的经济损失2500元。如义务人在期限届满未履行，权利人可在履行期限届满之日起二年内申请人民法院强制执行。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河池市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。审　判　长　　覃文努审　判　员　　周佩山代理审判员　　温淑艳二〇一四年八月五日书　记　员　　王玉涛",
]


def GetTime(description, start_time, end_time):
    """
    计算两个时间戳之间的差异，并返回带有描述的格式化字符串。

    参数:
    description (str): 描述文本。
    start_time (float): 开始时间的时间戳。
    end_time (float): 结束时间的时间戳。

    返回:
    str: 带有描述的格式化后的时间差。
    """
    time_diff = end_time - start_time

    # 将秒转换为小时、分钟和秒
    hours = int(time_diff // 3600)
    minutes = int((time_diff % 3600) // 60)
    seconds = int(time_diff % 60)

    # 格式化时间差
    time_str = f"{hours:02d}小时:{minutes:02d}分钟:{seconds:02d}秒"

    # 返回带有描述的字符串
    print(f"{description}: {time_str}")


def multiclass_logloss(actual, predicted, eps=1e-15):
    """对数损失度量(Logarithmic Loss  Metric)的多分类版本。
    :param actual: 包含actual target classes的数组
    :param predicted: 分类预测结果矩阵, 每个类别都有一个概率
    """
    if len(actual.shape) == 1:
        actual2 = np.zeros((actual.shape[0], predicted.shape[1]))
        for i, val in enumerate(actual):
            actual2[i, val] = 1
        actual = actual2

    clip = np.clip(predicted, eps, 1 - eps)
    rows = actual.shape[0]
    vsota = np.sum(actual * np.log(clip))
    return -1.0 / rows * vsota


def NB():
    start_time = time.time()
    clf = GaussianNB()
    clf.fit(xtrain_tfv, ytrain)
    predictions = clf.predict_proba(xvalid_tfv)
    predicted_labels = predictions.argmax(axis=1)  # 将概率数组转换为预测的标签
    accuracy = (predicted_labels == yvalid).mean()  # 计算准确率
    end_time = time.time()
    # 计算学习时间
    print("朴素贝叶斯算法模型")
    print("NB 准确率: {:.2%}".format(accuracy))
    print("NB logloss: %0.3f " % multiclass_logloss(yvalid, predictions))
    GetTime("朴素贝叶斯算法训练时间", start_time, end_time)
    return clf


def KNN():
    start_time = time.time()
    knn = KNeighborsClassifier(n_neighbors=7)
    knn.fit(xtrain_tfv, ytrain)
    predictions = knn.predict_proba(xvalid_tfv)
    predicted_labels = predictions.argmax(axis=1)  # 将概率数组转换为预测的标签
    accuracy = (predicted_labels == yvalid).mean()  # 计算准确率
    print("KNN算法训练模型")
    print("KNN准确率: {:.2%}".format(accuracy))
    print("KNN - logloss: %0.3f " % multiclass_logloss(yvalid, predictions))
    end_time = time.time()
    # 计算学习时间
    GetTime("KNN学习时间", start_time, end_time)
    return knn


Begin_time = time.time()

Test = 1
sample_counts = 10
stop_words_path = r"D:\Code\Python\CrimeLab\stop_words.txt"
stwlist = [
    line.strip() for line in open(stop_words_path, "r", encoding="utf-8").readlines()
]

jieba_userdict_path = r"D:\Code\Python\CrimeLab\jieba_user.txt"
jieba.load_userdict(jieba_userdict_path)

if Test == 1:
    dataSet_folder = r"D:\Code\Python\CrimeLab\CrimesDataSet.xlsx"
else:
    dataSet_folder = r"D:\Code\Python\CrimeLab\CrimesTestSet.xlsx"

st = time.time()
data = pd.read_excel(dataSet_folder).astype(str)
et = time.time()
GetTime("导入文本耗时", st, et)

last_len = len(data["label"])
st = time.time()
# 统计每个标签的样本数量
label_counts = data["label"].value_counts()

# 筛选出样本数量大于或等于5的标签
labels_to_keep = label_counts[label_counts >= sample_counts].index.tolist()
# 使用筛选出的标签更新数据集
data = data[data["label"].isin(labels_to_keep)]
now_len = len(data["label"])
et = time.time()
GetTime("过滤数据集耗时", st, et)
print(
    "\n 原始数据为 {} 条, 过滤掉了 {} 条数据，目前数据数量为：{}".format(
        last_len, last_len - now_len, now_len
    )
)
content = data.content.tolist()

st = time.time()
content_S = []
for line in tqdm(content, desc="正在生成分词文本,请等待"):
    current_segment = jieba.lcut(line)  # 对每一篇文章进行分词
    # 去除停用词
    current_segment_without_stopwords = [
        word for word in current_segment if word not in stwlist
    ]
    if (
        len(current_segment_without_stopwords) > 1
        and current_segment_without_stopwords != "\r\n"
    ):
        content_S.append(current_segment_without_stopwords)


data["content_S"] = data["content"].apply(lambda i: jieba.cut(i))

data["content_S"] = [" ".join(i) for i in data["content_S"]]

et = time.time()
print("生成分词文本耗时: {:.3f}s".format(et - st))

lbl_enc = preprocessing.LabelEncoder()

y = lbl_enc.fit_transform(data.label.values)
# 获取唯一标签的数量
unique_labels_count = len(lbl_enc.classes_)

print("本次训练模型共有 {} 个标签".format(unique_labels_count))

print(unique_labels_count)

st = time.time()
if Test == 1:
    xtrain, xvalid, ytrain, yvalid = train_test_split(
        data.content_S.values,
        y,
        stratify=y,
        random_state=42,
        test_size=0.2,
        shuffle=True,
    )
else:
    xtrain, xvalid, ytrain, yvalid = train_test_split(
        data.content_S.values,
        y,
        stratify=y,
        random_state=42,
        test_size=0.5,
        shuffle=True,
    )
et = time.time()
GetTime("划分训练集、测试集耗时", st, et)

st = time.time()
tfv = TfidfVectorizer(
    min_df=3,
    max_df=0.5,
    max_features=None,
    ngram_range=(1, 2),
    use_idf=True,
    smooth_idf=True,
    stop_words=stwlist,
)
tfv.fit(list(xtrain) + list(xvalid))

xtrain_tfv = tfv.transform(xtrain)
xvalid_tfv = tfv.transform(xvalid)
et = time.time()
GetTime("训练TF_IDF矩阵耗时", st, et)


print(xtrain_tfv.shape)
print(xvalid_tfv.shape)

clf_nb = NB()

clf_knn = KNN()

# SVM
##使用SVD进行降维
st = time.time()
svd = decomposition.TruncatedSVD(n_components=120)
svd.fit(xtrain_tfv)
xtrain_svd = svd.transform(xtrain_tfv)
xvalid_svd = svd.transform(xvalid_tfv)


# 对从SVD获得的数据进行缩放
scl = preprocessing.StandardScaler()
scl.fit(xtrain_svd)
xtrain_svd_scl = scl.transform(xtrain_svd)
xvalid_svd_scl = scl.transform(xvalid_svd)
et = time.time()
GetTime("降维与SVD缩放耗时", st, et)


st = time.time()

clf_svm = SVC(C=1.0, probability=True)
clf_svm.fit(xtrain_svd_scl, ytrain)
predictions = clf_svm.predict_proba(xvalid_svd_scl)
predicted_labels = predictions.argmax(axis=1)  # 将概率数组转换为预测的标签
accuracy = (predicted_labels == yvalid).mean()  # 计算准确率
print("SVM 模型训练")
print("SVM 准确率: {:.2%}".format(accuracy))
print("SVM logloss: %0.3f " % multiclass_logloss(yvalid, predictions))
et = time.time()
GetTime("SVM训练耗时:", st, et)

# SVM END

# XGBOOST START

# 利用提取的TFIDF特征来fitxgboost
start_time = time.time()
clf_xgb = xgb.XGBClassifier(
    max_depth=7,
    n_estimators=200,
    colsample_bytree=0.8,
    subsample=0.8,
    nthread=10,
    learning_rate=0.1,
)
clf_xgb.fit(xtrain_tfv.tocsc(), ytrain)
predictions = clf_xgb.predict_proba(xvalid_tfv.tocsc())

predicted_labels = predictions.argmax(axis=1)  # 将概率数组转换为预测的标签
accuracy = (predicted_labels == yvalid).mean()  # 计算准确率
print("XGBOOST 算法模型")
print("XGBOOST 准确率: {:.2%}".format(accuracy))
print("XGBOOST logloss: %0.3f " % multiclass_logloss(yvalid, predictions))
# 记录结束时间
end_time = time.time()
# 计算学习时间
GetTime("XGBOOST 训练耗时: ", start_time, end_time)
# XGBOOST END

st = time.time()
# 神经网络 Start
scl = preprocessing.StandardScaler()
xtrain_tfv_scl = scl.fit_transform(xtrain_tfv.toarray())
xvalid_tfv_scl = scl.transform(xvalid_tfv.toarray())

from tensorflow.python.keras.utils import np_utils

ytrain_enc = np_utils.to_categorical(ytrain)
yvalid_enc = np_utils.to_categorical(yvalid)

from keras.layers import Dense, Dropout, Activation
from keras.models import Sequential
from keras.layers import BatchNormalization
from keras.layers import (
    GlobalMaxPooling1D,
    Conv1D,
    MaxPooling1D,
    Flatten,
    Bidirectional,
    SpatialDropout1D,
)
from keras._tf_keras.keras.preprocessing import text
from keras.callbacks import EarlyStopping
from tensorflow.keras.optimizers import SGD

model = Sequential()

model.add(Dense(512, input_dim=xtrain_tfv.shape[1], activation="relu"))
model.add(Dropout(0.5))
model.add(BatchNormalization())

model.add(Dense(512, activation="relu"))
model.add(Dropout(0.5))
model.add(BatchNormalization())

model.add(Dense(unique_labels_count))
model.add(Activation("softmax"))

# 调整优化器和学习率
optimizer = SGD(learning_rate=0.01, momentum=0.9)
model.compile(
    loss="categorical_crossentropy", optimizer=optimizer, metrics=["accuracy"]
)


predict_x = model.predict(xvalid_tfv_scl)
classes_x = np.argmax(predict_x, axis=1)

from sklearn.metrics import accuracy_score

# 计算预测准确度
accuracy = accuracy_score(yvalid, classes_x)
print("Seg 神经网络 准确度: {:.2%}".format(accuracy))


# 神经网络 End
et = time.time()
GetTime("Seg 神经网络耗时", st, et)

st = time.time()

from sklearn.metrics import precision_recall_fscore_support

predict_x = model.predict(xvalid_tfv_scl)
classes_x = np.argmax(predict_x, axis=1)
support = np.bincount(yvalid)
y_pred = clf_nb.predict(xvalid_tfv)
y_pred1 = clf_knn.predict(xvalid_tfv)
y_pred2 = clf_svm.predict(xvalid_svd_scl)
y_pred3 = classes_x
y_pred4 = clf_xgb.predict(xvalid_tfv.tocsc())
p, r, f1, s = precision_recall_fscore_support(
    yvalid, y_pred, zero_division=1, average="weighted"
)
p1, r1, f11, s1 = precision_recall_fscore_support(
    yvalid, y_pred1, zero_division=1, average="weighted"
)
p2, r2, f12, s2 = precision_recall_fscore_support(
    yvalid, y_pred2, zero_division=1, average="weighted"
)
p3, r3, f13, s3 = precision_recall_fscore_support(
    yvalid, y_pred3, zero_division=1, average="weighted"
)
p4, r4, f14, s4 = precision_recall_fscore_support(
    yvalid, y_pred4, zero_division=1, average="weighted"
)
from tabulate import tabulate

table = [
    ["Precision", "Recall", "F1 Score", "Support"],
    ["(NB)Weighted Average", p, r, f1, support],
    ["(KNN)Weighted Average", p1, r1, f11, support],
    ["(SVM)Weighted Average", p2, r2, f12, support],
    ["(Seq)Weighted Average", p3, r3, f13, support],
    ["(XGB)Weighted Average", p4, r4, f14, support],
]
print(tabulate(table, headers="firstrow"))
et = time.time()

GetTime("生成模型评价数据耗时: ", st, et)

st = time.time()
# 预测结果列表
predictions = []
for text in tqdm(input_texts, desc="正在预测文本"):
    seg_list = jieba.cut(text)
    seg_list_without_stopwords = [word for word in seg_list if word not in stwlist]
    word_list = list(seg_list_without_stopwords)

    # 将分词结果连接成字符串形式
    segmented_text = " ".join(word_list)
    sentence_in = " ".join(jieba.cut(segmented_text))
    input_tfidf = tfv.transform([sentence_in])

    # input_texts_svd = svd.transform(input_tfidf)
    # print(input_texts_svd.shape)
    # input_texts_svd_scl = scl.transform(input_texts_svd)
    # 进行预测
    # prediction = clf_knn.predict_proba(input_tfidf)
    # prediction = clf_svm.predict_proba(input_texts_svd_scl)

    prediction = clf_xgb.predict_proba(input_tfidf.tocsc())
    # 获取具有最高概率的标签和对应的概率值
    max_probability_index = prediction.argmax(axis=1)[0]
    predicted_label = lbl_enc.inverse_transform([max_probability_index])[0]
    probability = prediction[0][max_probability_index]

    # 将预测结果添加到列表中
    predictions.append((predicted_label, probability))

# 输出预测结果
for i, (predicted_label, probability) in enumerate(predictions):
    print(f"文本{i+1} 预测罪名: {predicted_label}，概率: {probability}")

et = time.time()
GetTime("预测文本耗时", st, et)


st = time.time()

# Compute predicted probabilities for the validation set using Naive Bayes
nb_pred_prob = clf_nb.predict_proba(xvalid_tfv)
# Compute predicted probabilities for the validation set using KNN
knn_pred_prob = clf_knn.predict_proba(xvalid_tfv)
svm_pred_prob = clf_svm.predict_proba(xvalid_svd_scl)
fpr1, tpr1, thresholds = roc_curve(yvalid, nb_pred_prob[:, 1], pos_label=1)
fpr2, tpr2, thresholds = roc_curve(yvalid, knn_pred_prob[:, 1], pos_label=1)
fpr3, tpr3, thresholds = roc_curve(yvalid, svm_pred_prob[:, 1], pos_label=1)
nb_auc = auc(fpr1, tpr1)
knn_auc = auc(fpr2, tpr2)
svm_auc = auc(fpr3, tpr3)
plt.plot(fpr1, tpr1, label="NB(AUC = %0.2f)" % nb_auc)
plt.plot(fpr2, tpr2, label="KNN(AUC = %0.2f)" % knn_auc)
plt.plot(fpr3, tpr3, label="SVM(AUC = %0.2f)" % svm_auc)
bp_pred_prob = classes_x
bp_pred_prob = bp_pred_prob.reshape(-1, 1)
yvalid = yvalid.flatten()  # 将yvalid展平为1D数组
# 取反预测概率
bp_pred_prob = 1 - bp_pred_prob
fpr4, tpr4, thresholds = roc_curve(
    yvalid, bp_pred_prob, pos_label=0
)  # 将pos_label改为0
bp_auc = auc(fpr4, tpr4)
plt.plot(fpr4, tpr4, label="(SeqAUC = %0.2f)" % bp_auc)
xgb_pred_prob = clf_xgb.predict_proba(xvalid_tfv)
xgb_pred_prob = xgb_pred_prob[:, 1]  # 只保留阳性类别的预测概率
fpr5, tpr5, thresholds = roc_curve(
    yvalid, xgb_pred_prob, pos_label=0
)  # 将pos_label改为0
xgb_auc = auc(fpr5, tpr5)
plt.plot(fpr5, tpr5, label="XGB(AUC = %0.2f)" % xgb_auc)
plt.plot([0, 1], [0, 1], "k--", label="Random guess")
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("Receiver Operating Characteristic (ROC) Curve")
plt.legend(loc="lower right")
plt.show()
et = time.time()
GetTime("绘制ROC曲线耗时: ", st, et)


End_time = time.time()
GetTime("整个项目训练耗时", Begin_time, End_time)


i
